#order{
	height: 100%;
	background: #eaeef7;
	padding: 15px;
	position: relative;
	.operationBtns{
		height: 78px;
		width: 100%;
		border: 1px solid #d9dce1;
		background: #fff;
		.left{
			float: left;
			button{
				padding: 0;
				text-align: center;
				height: 78px;
				line-height: 100px;
				border: 0;
				background: none;
				background-repeat: no-repeat;
				background-position: center 16px;  
				margin: 0;
				&:hover{
					background-color: #d2e2f9;
					color: #fff;
				}				
			}
		}
		.one{
			width: 7.82%;
			background: #fff;
			button{
				width: 100%;
				background-image: url('../../../../../static/images/order/xinjiandingdan.png');				
			}
		}
		.two{
			width: 16.84%;
			background: #fff2e9;
			button{
				width: 33.333%;
				&:nth-child(1){
					background-image: url('../../../../../static/images/order/hehao.png');
				}
				&:nth-child(2){
					background-image: url('../../../../../static/images/order/tiaoma.png');
				}
				&:nth-child(3){
					background-image: url('../../../../../static/images/order/dingdan.png');
				}
			}
		}
		.three{
			width: 16.84%;
			background: #ebf1f9;
			button{
				width: 33.333%;
				&:nth-child(1){
					background-image: url('../../../../../static/images/order/xiaodu.png');
				}
				&:nth-child(2){
					background-image: url('../../../../../static/images/order/moxingrujian.png');
				}
				&:nth-child(3){
					background-image: url('../../../../../static/images/order/huijian.png');
				}
			}
		}
		.four{
			width: 6%;
			background: #fff;
			button{
				width: 100%;
				background-image: url('../../../../../static/images/order/paizhao.png');				
			}
		}
		.five{
			width: 23%;
			background: #ebf1f9;
			button{
				width: 25%;
				&:nth-child(1){
					background-image: url('../../../../../static/images/order/chengpingxiaodu.png');
				}
				&:nth-child(2){
					background-image: url('../../../../../static/images/order/baozhuang.png');
				}
				&:nth-child(3){
					background-image: url('../../../../../static/images/order/fangxing.png');
				}
				&:nth-child(4){
					background-image: url('../../../../../static/images/order/fahuo.png');
				}
			}
		}
		.six{
			width: 29.5%;
			background: #fff2e9;
			button{
				width: 20%;
				&:nth-child(1){
					background-image: url('../../../../../static/images/order/biaoqian.png');
				}
				&:nth-child(2){
					background-image: url('../../../../../static/images/order/zhibaoka.png');
				}
				&:nth-child(3){
					background-image: url('../../../../../static/images/order/hegezheng.png');
				}
				&:nth-child(4){
					background-image: url('../../../../../static/images/order/jianyanbaogao.png');
				}
				&:nth-child(5){
					background-image: url('../../../../../static/images/order/zhuisu.png');
				}
			}
		}
	}
	.statusAndSearch{
		margin-top: 20px;
		margin-bottom: 20px;
		height: 30px;
		.status{
			height: 30px;
			float: left;
			width: 928px;
			width: auto;
			background: #ccc;
			border-radius: 8px;
			overflow: hidden;
			button{
				border: 0;
				height: 30px;
				line-height: 30px;
				width: 110px;
				margin: 0;
				padding: 0;
				border-radius: 0;
			}
			.isActive{
				background-color: #3672C6;
				color: #fff;
			}
		}
		.search{
			float: right;
			width: 326px;
			height: 30px;
			.inputSearch{
				width: 190px;
				float: left;
				height: 30px;
				.el-input-group__append{
					width: 50px;
					padding: 0;
					text-align: center;
					color: #fff;
					background: #597398;
					button{
						background: none;
						width: 50px;
						padding: 0;
					}
				}
			}
			.seniorSearch{
				width: 90px;
				float: left;
				margin-left: 30px;
				height: 30px;
				.el-button--text{
					color: #333;
					height: 30px;
					padding: 0;
				}
				.el-icon-search:before{
					color: #597398;
				}
			}
		}
	}
	.orderTable{
		.tableIcon{
			font-style: initial;
			height: 16px;
			width: 16px;
			display: inline-block;
			line-height: 16px;
			text-align: center;
			font-size: 12px;
			color: #fff;
			border-radius: 4px;
		}
		.hasRequireType{
			background: #3672c6;
			display: inline-block;
		    width: 20px;
		    height: 18px;
		    line-height: 18px;
		    text-align: center;
		    color: #fff;
		    border-radius: 4px;
		    font-style: normal;
		}
		.hasAddEdService{
			background: #fe8127;
		    display: inline-block;
		    width: 20px;
		    height: 18px;
		    line-height: 18px;
		    text-align: center;
		    color: #fff;
		    border-radius: 4px;
		    font-style: normal;
		}
		.isReturn{
			background: #ff5447;
			display: inline-block;
		    width: 20px;
		    height: 18px;
		    line-height: 18px;
		    text-align: center;
		    color: #fff;
		    font-style: normal;
		    border-radius: 4px;
		}
	}
}
