.scan {
  //顶部按钮展示
  .un-color{
    color: #FE8127;
  }
  //padding: 0 14px;
  .top-btn{
    margin: 14px auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
    .el-button{
      width: 140px;
      height: 40px;
      border-radius: 4px;
      float: left;
      display: block;
      color: #fff;
      background-color: #4B7CE0;
    }
    .el-button:first-child{
      background-color: #FE8127;
    }
    .el-button:last-child{
      background-color: #67AB17;
    }
    .el-button+.el-button{
      margin-left: 40px;
    }

  }
  //表格
  .tab-top{
    width: calc(40% - 1px);
    float: left;
    height: 147px;
    background-color: #fff;
    border-right: 1px dashed #777;
    margin-bottom: 14px;
    .el-row{
      .el-col-12{
        padding: 5px 50px;
        color: #333;
        span{
          color: #777;
          margin-left: 20px;
        }
      }
    }
    .el-row:first-child{
      margin-top: 10px;
    }
  }
  .table1,.table2 {
    float: right;
    margin-bottom: 14px;
    thead{
      color: #333;
      tr,th{
        background-color: #F5F5F5;
      }
    }
    tbody{
      color: #777;
    }
  }
  .table1{
    width: 60%!important;
    thead{
      tr,th{
        background-color: #fff;
      }
    }
     td, th.is-leaf{
      border-bottom: 1px solid #fff!important;
    }
  }
  //底部表单
  .bottom-sub{
    width: 100%;
    background-color: #fff;
    overflow: hidden;

    .left-input{
      float: left;
      margin: 22px 14px;
      width: 85%;
      form{
        overflow: hidden;
        width: 100%;
        .isRequired{
          position: relative;
          .el-input__inner{
            font-size: 17px;
            font-weight: bold;
          }
          .el-form-item__label::before{
            content: "*";
            color: #f56c6c;
            position: absolute;
            left: 0px;

          }
        }
        .el-form-item.is-error .el-input__inner{
          border-color:rgb(254,129,39,) ;

        }
        .el-form-item{
          width: 460px;
          float: left;
          padding-left: 10px;
          margin-bottom: 10px;
          height: 57px;
          .el-input {
            float: left;
            width: 380px;
            background: rgba(0,0,0,0)!important;
            color: #fff!important;
          }
          .errorText,.el-form-item__error{
            visibility: visible;
            height: 16px;
            line-height: 20px;
            font-size: 12px;
            color: #f56c6c;
            clear: both;
            margin-left: 68px;
          }

        }
        .el-autocomplete{
          width: 380px;
        }

      }
    }
    .right-btn{
      float: right;
      margin-top: 22px;
      margin-right: 58px;
      button{
        background-color: #fff;
        border-color:#CCCCCC;
        padding: 0;
      }
    }
  }
}
