.factory{

  > .title{
    > .TitleText{
      height: 28px;
      line-height: 28px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      margin-bottom: 19px;
    }
    > .NoticeText{
      height: 30px;
      line-height: 36px;
      color: #f56c6c;
      text-align: center;
      margin-bottom: 10px;
    }
  }
  > .form{
    width: 240px;
    margin: auto;
    .el-form-item__error{
      font-size:14px;
      font-weight:400;
      color:rgba(254,129,39,1);
      margin-top: 5px;
      margin-left: 14px;
      background: url("../../../../static/images/login/tishi.png") no-repeat left 5px;
      padding-left: 17px;
    }
    .el-form-item{
      border-bottom: solid 1px #DBE0E4;
      margin-bottom: 25px;
    }
    .el-input {
      float: left;
      width: calc(100% - 20px);
      background: rgba(0,0,0,0)!important;
      color: #fff!important;

    }

    .icon{
      float: left;
    }
    .el-input__inner {
      border:none;
      border-radius: 0px;
      background: rgba(0,0,0,0)!important;
      color: #fff!important;
      padding: 0 12px;
    }
    .code {
      width: calc(100% - 100px);
      .el-input__inner{

      }
    }

    .register-btn{
      margin-bottom: 19px;
      button {
        width:200px;
        height:30px;
        background:rgba(254,129,39,1);
        border-radius:4px;
        border: none;
        margin:0 20px;
        padding: 7px 0px;
        margin-top: 14px;
        span{
          font-size: 16px;
        }
      }
    }
    .code-btn{
      float:right;
      color: #fff;
    }
    .login{
      width: 240px;
      text-align: right;

      font-weight:400;
      span{
        color:rgba(160,160,160,1);
        font-size:16px;
        font-weight:400;
      }

    }

    　::-webkit-input-placeholder { /* WebKit browsers */
      color:#A0A0A0;font-size:14px;
    }

    　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:#A0A0A0;font-size:14px;}
    　　::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:#A0A0A0;font-size:14px;}
    　　:-ms-input-placeholder { /* Internet Explorer 10+ */
      color:#A0A0A0;font-size:14px;}
  }
}
