.login {

  > .title {
    > .TitleText {
      height: 28px;
      line-height: 28px;
      text-align: center;
      font-size: 20px;
      color: #fff;

    }
    > .NoticeText {
      height: 16px;
      line-height: 16px;
      color: #f56c6c;
      text-align: center;
      color:rgba(254,129,39,1);
      //margin-bottom: 10px;
    }
  }
  > .form {
    width: 240px;
    margin: auto;
    .el-form-item{
      border-bottom: solid 1px #bbbb;
      margin-bottom: 25px;
    }
    span {
      float: left;
      width: 100%;
    }
    .el-input {
      float: left;
      width: calc(100% - 15px);
      background: rgba(0,0,0,0)!important;
      color: #fff!important;
    }
    .icon{
      float: left;
    }
    .el-input__inner {
      border:none;
      border-radius: 0px;
      background: rgba(0,0,0,0)!important;
      color: #fff!important;
      padding: 0 12px;
    }
    .el-form-item__error{
      font-size:14px;
      font-weight:400;
      color:rgba(254,129,39,1);
      margin-top: 5px;
      margin-left: 14px;
      background: url("../../../../static/images/login/tishi.png") no-repeat left 5px;
      padding-left: 17px;
    }

    .login-btn{
      margin-bottom: 33px;
      button {
        width:200px;
        height:30px;
        background:rgba(254,129,39,1);
        border-radius:4px;
        border: none;
        margin:0 20px;
        padding: 7px 83px;
        margin-top: 14px;
        span{
          font-size: 16px;
          font-weight:400;
        }
      }
    }
    .btns{
      margin-bottom: 1px;
      button{
        color: #fff;
        line-height: normal;
      }
      button:last-child{
        float: right;
        color: grey;
      }
    }
    　::-webkit-input-placeholder { /* WebKit browsers */
      color:#A0A0A0;font-size:14px;
    }

    　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:#A0A0A0;font-size:14px;}
    　　::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:#A0A0A0;font-size:14px;}
    　　:-ms-input-placeholder { /* Internet Explorer 10+ */
      color:#A0A0A0;font-size:14px;}
  }
}
