.SetUp{
	height: 100%;
	.el-aside{
		background-color: #fff;
		height: 100%;
		h5{
			margin-top: 20px;
			padding-left: 20px;
			font-size: 16px;
			font-family: MicrosoftYaHei;
			font-weight:  bold;
			color: rgba(51,51,51,1);
		}
		a{
			font-size: 14px;
			font-family: MicrosoftYaHei;
			font-weight: 400;
			color: rgba(102,102,102,1);
			display: block;
			width: 100%;
			height: 100%;
		}
		.el-menu{
			border-right: 0;
			.el-menu-item.is-active{
				a{
					color: rgba(54,114,198,1);
				}
			}
		}
	}
	.el-main{
		
	}
}