.advancedSearch{
	width: 280px;	
	background: #fff;
	position: absolute;
	right: 14px;
	top: 0;
	z-index: 999;
	padding-bottom: 20px;
	box-shadow: 0px 0px 16px #ccc;
	.searchTitle{
		padding-top: 0;
		padding-bottom: 0;
		height: 30px;			
		line-height: 30px;
		background: rgba(238,238,238,1);
		position: relative;
		p{
			font-size: 14px;
			padding-left: 30px;
		}
		button{
			position: absolute;
			top: 0;
			right: 6px;
			padding: 0;
			color: #000;
			width: 30px;
			height: 30px;
			line-height: 30px;
		}
	}
	.el-form{
		padding: 14px 30px 0;
		.searchItem{
			.title{
				height: 24px;
				line-height: 24px;
				display: flex;
				margin-bottom: 0px;
				span{
					&:first-child{
						font-size: 14px;
						color: rgba(51,51,51,1);
					}
					&:last-child{
						flex: 1;
						margin-left: 20px;
						height: 1px;
						border-top: 1px solid rgba(229,229,229,1);
						margin-top: 10px;
					}
				}
			}
			.el-form-item{
				margin-bottom: 0px;
				height: 48px;
				.el-form-item__error{
					line-height: 12px;
				}
				.el-form-item__label{
					float: left;
					width: 88px;
					height: 30px;
					line-height: 30px;
				}
				.el-form-item__content{
					float: left;
					width: 220px;
					min-height: 30px;
					line-height: 30px;
					.el-input, .el-input__inner{
						height: 30px;
						line-height: 30px;
					}
					.el-select .el-input .el-select__caret{
						line-height: 30px;
					}
				}
			}
			.el-checkbox{
				&:nth-child(3n+1){
					margin-left: 0;
				}
				.el-checkbox__label{
					padding-left: 4px;
				}
			}
			.datepicker{
				.el-form-item__content{
					width: 220px!important;
				}
				.el-date-editor{
					width: 220px;
				}
				i, span{
					line-height: 22px;
					color: #606266;
				}
				.el-date-editor .el-range-input{
					width: 42%;
				}
			}
		}
		.orderType{
			.el-form-item__content{
				width: 270px!important;
				.el-checkbox{
					width: 53px;						
				}
				.el-checkbox__label{
					font-size: 12px;
				}
			}
		}
		.orderStatus{
			.el-form-item__content{
				width: 270px!important;
				.el-checkbox{
					width: 53px;						
				}
				.el-checkbox__label{
					font-size: 12px;
				}
			}
		}
	}
	.dialog-footer{
		padding-left: 30px;
		button{
			width: 70px;
			height: 30px;
			line-height: 30px;
			background: none;
			padding: 0;
			border-color: #FE8127;
			span{
				display: block;
				height: 30px;
				line-height: 30px;
			}
			&:hover{
				background: #e77a2b;
				border-color: #e77a2b;
			}
			&:active{
				background: #b65916;
				border-color: #b65916;
			}
			&:first-child{
				background: #FE8127;				
				margin-right: 20px;	
			}
			&:last-child{
				background: none;
				border: 1px solid #FE8127;
				color: #FE8127;
			}
		}
	}
}