.deleteMaterial{
    .el-dialog{
        margin-top: 40vh !important;
        .el-dialog__body{
            padding: 0 20px 30px;
            .topTitle{
                margin:10px 0 30px;
            }
            .submit{
                background: #FE8127;
                width: 80px;
                height: 30px;
                padding: 0;
                border-color: #FE8127;
                margin-right: 30px;
                &:hover{
                    background: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active{
                    background: #b65916;
                    border-color: #b65916;
                }
            }
            .cancel{
                background: none;
                border: 1px solid #FE8127;
                height: 30px;
                width: 80px;
                padding: 0;
                color: #FE8127;
                &:hover{
                    color: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active{
                    color: #b65916;
                    border-color: #e77a2b;
                }
            }
        }
    }
    
    
} 
