.LoginContainer {
  background-image: url(../../../../static/images/login/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 100%;
  > .top {
    position: absolute;
    top: 50%;
    margin-left: -80px;
    margin-top: -240px;
    left: 50%;
    text-align: center;
    font-size: 30px;
    color: #fff;
    > .logo {
      background-position: center center;
      width: 48px;
      height: 48px;
      display: block;
      float: left;
      img {
        width: 100%;
      }
    }
    > .name {
      display: block;
      height:48px;
      line-height: 48px;
      margin-left: 19px;
      float: left;
      font-size: 30px;
    }
  }
  > .LoginContent {
    width: 320px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -160px;
    margin-top: -175px;
    border: none;
    background:rgba(255,255,255,0.1);

    > .content {
      padding: 33px 0 0 0;
    }
  }
}
