.detail{
	width: 1120px;
	height: 350px;
	border: 1px solid rgba(226,226,226,1);		
	position: relative;	
	.position{
		height: 350px;
		max-height: 350px;
		overflow-y: auto;
		display: flex;
	}		
	.border{
		position: absolute;
		width: 1px;
		height: 352px;
		border-right: 1px solid rgba(226,226,226,1);
		top: -1px;
		right: 396px;
	}
	.left{
		flex: 1;
		float: left;
		padding: 16px 20px;
		height: 318px;
		.fromItem{
			width: 206px;
			margin-right: 30px;
			&:nth-child(3n){
				margin-right: 0;
			}
		}
		.el-form{
			height: 134px;
			font-size: 14px;
			border-bottom: 1px dashed rgba(226,226,226,1);
			.el-form-item{
				height: 14px;
				line-height: 14px;
				margin-bottom: 18px;
				color: rgba(119,119,119,1);
				float: left;
				&:nth-child(3n){
					margin-right: 0;
				}
			}
			.el-form-item__label{
				height: 14px;
				line-height: 14px;
				color: #777;
			}
			.el-input{
				width: 240px;
			}
			.el-form-item__content, .el-input, .el-input__inner, .el-select__caret{
				height: 14px;
				line-height: 14px;
				color: #333;
			}
		}
		.bot{
			.toothItem{
				height: 58px;
				margin-top: 20px;
				> div{
					float: left;
				}
				.label{
					float: left;
					margin-right: 8px;
					line-height: 58px;
					color: #777;
				}
				.tooth{
					margin-right: 42px;
					.text{
						height: 58px;
						width: 151px;
						float: left;
						color: #333;
						.topPos{
							height: 28px;
							> p{
								float: left;
								width: 75px;
								height: 28px;
								border-bottom: 1px solid rgba(204,204,204,1);
								border-right: 1px solid rgba(204,204,204,1);
								text-align: center;
								&:last-child{
									border-right: 0;
								}
							}
						}
						.botPos{
							height: 28px;
							> p{
								float: left;
								width: 75px;
								height: 28px;
								border-right: 1px solid rgba(204,204,204,1);
								text-align: center;
								&:last-child{
									border-right: 0;
								}
							}
						}
					}
				}
				.item{
					.text{
						line-height: 58px;
						color: #333;
					}
				}
				.product{
					width: 212px;
					margin-right: 30px;
				}
				.colorImetric{
					width: 100px;
					margin-right: 24px;
				}
			}
			.remark, .suggestion{
				margin-top: 40px;
				overflow: hidden;
				margin-bottom: 20px;
				.label{
					float: left;
					margin-right: 16px;
				}
				.text{
					float: left;
					width: 610px;
					color: #333;
				}
			}
		}
	}
	.right{
		width: 379px;
		float: left;
		height: 100%;
		.tab{
			height: 40px;
			border-bottom: 1px solid rgba(226,226,226,1);
			p{
				width: 189px;
				height: 40px;
				float: left;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
				&:first-child{
					border-right: 1px solid rgba(226,226,226,1);
				}
			}
			.cur{
				background: rgba(238,238,238,1);
			}
		}
	}
}