.addDialog{
	.el-dialog{
		width: 1288px!important;
		padding: 10px;
		.isRequired{
			.el-form-item__label:before{
				content: '*';
			    color: #f56c6c;
			    position: absolute;
			    left: -5px;
			}
		}
		.requiredThis{
			.el-form-item__label:before{
				content: '*';
			    color: #f56c6c;
			}
		}
	}
	.dialog-footer{
		padding-left: 30px;
		button{
			width: 70px;
			height: 30px;
			line-height: 30px;
			background: none;
			padding: 0;
			border-color: #FE8127;
			span{
				display: block;
				height: 30px;
				line-height: 30px;
			}
			&:hover{
				background: #e77a2b;
				border-color: #e77a2b;
			}
			&:active{
				background: #b65916;
				border-color: #b65916;
			}
			&:first-child{
				background: #FE8127;				
				margin-right: 20px;	
			}
			&:last-child{
				background: none;
				border: 1px solid #FE8127;
				color: #FE8127;
			}
		}
	}
}
.el-scrollbar__wrap{
	max-height: 200px!important;
}