.proceduce {
    margin:14px;
    .top-btns {
        background-color: #fff;
        margin-bottom: 14px;
        padding: 16px 40px 18px;
        .el-button{
            border: none;
            margin-right: 16px;
            margin-left: 0;
            padding: 0;
            color: #333333;
            img{
                display: block;
                height: 27px;
                width: auto;
                margin:0 auto 10px;
            }
        }
        .search{
            float: right;
            .el-input-group{
                width: 200px;
                height: 30px;
                border:1px solid rgb(184,184,184);
                border-radius: 2px;
                .el-input__inner{
                    border: none;
                    height:30px;
                }
                .el-input-group__append{
                    width:50px;
                    height:30px;
                    background:rgb(89,115,152);
                    border: 0px;
                    border-radius: 0px;
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                    padding: 0;
                    .el-button{
                        color: #fff;
                        margin:0 11px
                    }
                }
            }
        }
    }
    //表格
    .Table{
        width: 100%;
        background: #ddd;
        .el-table{
            color: #777;
            .el-table-column--selection{
                .cell{
                    padding-left:30px;
                }
            }
            thead{
                color: #333;
                tr{
                    background-color: #F5F5F5!important;
                    th{
                        background-color: #F5F5F5!important;
                        padding:19px 0;
                    }
                }
            }
            tbody{
                th{
                    padding:15px 0;
                }
            }
        }
        .el-checkbox__inner{
            border: 1px solid #999999;
        }
        .el-checkbox__input.is-checked .el-checkbox__inner,
        .el-checkbox__input.is-indeterminate .el-checkbox__inner{
            background-color: #fff;
            border-color: #999999;
        }
        .el-checkbox__inner::after{
            border: 1px solid #3672C6!important;
        }
    }
    // 新建工序
    .addProceduce{
        .el-dialog{
            width: 680px;
            height: 362px;
            .el-dialog__body{
                height: 276px;
                overflow-y: auto;
                padding-top: 10px;
                padding-bottom: 0;
            }
            .el-dialog__title{
                font-weight: bold;
            }
            .el-row{
                margin-bottom: 16px;
                height: 24px;
                line-height: 24px;
                .rowLabel{
                    float: left;
                    display: block;
                    width: 56px;
                    height: 24px;
                    line-height: 24px;
                    margin-right: 16px;
                }
                .isRequired::before{
                    content: "*";
                    color: #f56c6c;
                    position: absolute;
                    left: -6px;
                }
                .rowContent{
                    float: left;
                    height: 24px;
                    line-height: 24px;
                    position: relative;
                    .el-input{
                        width: 180px;
                        height: 24px;
                        line-height: 24px;
                        .el-input__inner{
                            height: 24px;
                        }
                    }
                    .el-checkbox__label{
                        padding-left: 3px;
                    }
                    .disabledInput{
                        .el-input__inner{
                            cursor: pointer;
                            background: none;
                        }
                    }
                    .el-input__icon{
                        line-height: 24px;
                    }
                    .popoverProDep{
                        position: absolute;
                        box-shadow: 0px 0px 3px #ccc;
                        width: 180px;
                        height: 90px;
                        max-height: 90px;
                        overflow-y: auto;
                        margin-top: 3px;
                    }
                }
                .users{
                    width: 347px;
                    height: 150px;
                    float: left;
                    margin-left: 22px;
                    border: 1px solid rgba(226,226,226,1);
                    border-radius: 2px;
                    .header{
                        height: 24px;
                        background: rgba(245,245,245,1);
                        padding-left: 14px;
                        line-height: 24px;
                        vertical-align: middle;
                        width: 333px;
                        display: block;
                        .el-checkbox__input, .el-checkbox__label{
                            margin-bottom: 4px;
                        }
                        + div {
                            margin: 10px!important;
                        }
                    }
                    .el-checkbox-group{
                        .el-checkbox{
                            margin-left: 0px!important;
                            width: 110px;
                            &:nth-child(3n+1){
                                margin-left: 14px!important;
                            }
                        }
                    }
                }
            }
            .productDept, .checkDept{
                height: 150px;
            }
            .dialog-footer{
                button{
                    width: 80px;
                    height: 30px;
                    margin-left: 30px;
                    padding: 0;
                    text-align: center;
                    line-height: 30px;
                    background: none;
                    border-radius: 4px;
                    border-color: rgba(254,129,39,1);
                    color: rgba(254,129,39,1);
                    &:first-child{
                        background: rgba(254,129,39,1);
                        color: #fff;
                    }
                }
            }
            .errorText{
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                color: #f56c6c;
            }
        }
    }
}

.deptPopover{
    padding: 0px;
    min-height: 120px;
    max-height: 120px;
    overflow-y: auto;
    margin-top: 5px;
}
