// 定义蓝色色号
@blue: #3672c6;
.Code{
  .codeDialog{
    .el-dialog{
      width: 414px;
      padding: 20px 20px 30px 30px;
      border-radius: 3px;
      label{
        height: 30px;
      }
      .el-dialog__header{
        padding: 0px 0 49px 0px;
        font-weight: bold;
        font-size: 18px;
        .el-dialog__title{
          font-weight:bold;
          color:rgba(51,51,51,1);
        }
      }
      .el-dialog__body{
        padding-top: 0;
        padding: 0;
        .el-input{
          width: 240px;
          .el-input__inner{
            height: 30px;
            border:1px solid rgba(226,226,226,1);
            color: #333;
          }
        }
        .el-form-item__label{
          font-weight:400;
          color:rgba(136,136,136,1);
        }
        .el-form-item__content{
          margin-left: 104px!important;
        }
        .el-form-item{
          margin-bottom: 32px;
        }
        .el-form-item__error{
          font-size:14px;
          font-weight:400;
          color:rgba(254,129,39,1);
          margin-top: 5px;
          margin-left: 14px;
          background: url("../../../../../static/images/login/tishi.png") no-repeat left 5px;
          padding-left: 17px;
        }


      }
      .el-dialog__footer{
        padding: 28px 20px 0;
      }
      .dialog-footer{
        .el-button{
          width:80px;
          height:30px;

          border: none;
          border-radius:4px;
          padding: 5px 26px;

        }
        .el-button--primary{
          background:rgba(254,129,39,1);

        }
        .el-button--default{
          border:1px solid rgba(254,129,39,1);
          color:rgba(254,129,39,1);
        }
      }
    }
  }
}
.addStyle1{
  width:100%;
  height:100%;
   margin:0px;
  padding:0px
}
svg{
  width: 100px;
}
