.production {
  //顶部按钮展示
  //padding: 0 14px;
  //表格
  .tab-top{
    margin-top:14px;
    margin-bottom: 14px;
    width: calc(40% - 1px);
    float: left;
    height: 147px;
    background-color: #fff;
    border-right: 1px dashed #777;
    .el-row{
      .el-col-12{
        padding: 5px 50px;
        color: #333;
        span{
          color: #777;
          margin-left: 20px;
        }
      }
    }
    .el-row:first-child{
      margin-top: 10px;
    }
  }
  .title{
    text-align: center;
    font-size: 18px;
    color: #333;
    margin: 20px auto 3px;
    font-weight: bold;
  }
  .tab-top1{
    margin-top:14px;
    margin-bottom: 14px;
    .el-row{
      .el-col-6{
        padding: 12px 20px;
        color: #333;
        span{
          color: #777;
          margin-left: 20px;
        }
      }
    }
  }
  .table1,.table2 {
    margin-bottom: 14px;
    thead{
      color: #333;
      tr,th{
        background-color: #F5F5F5;
      }
    }
    tbody{
      color: #777;
    }
    .el-radio__inner{
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid #CCCCCC;
      background-color: #fff;
    }
    .el-radio__inner::after{
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #3672C6;
    }
  }
  .table1{
    width: 60%!important;
    margin-top:14px;
    float: right;
    thead{
      tr,th{
        background-color: #fff;
      }
    }
    td, th.is-leaf{
      border-bottom: 1px solid #fff!important;
    }
  }
  .product{
    .el-select{
      .el-input{
        width: 280px;
      }
    }
  }
  //底部表单
  .bottom-sub{
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    z-index: 999;
    .left-input{
      margin: 22px 0 22px 25px;
      width: 85%;
      float: left;
      form{
        overflow: hidden;
        width: 100%;
        .isRequired{
          position: relative;
          .el-input__inner{
            font-size: 17px;
            font-weight: bold;
          }
          .el-form-item__label::before{
            content: "*";
            color: #f56c6c;
            position: absolute;
            left: 0px;
          }
        }
        .el-form-item.is-error .el-input__inner{
          border-color:rgb(254,129,39,) ;

        }

        .el-form-item{
          width: 360px;
          float: left;
          padding-left: 10px;
          margin-bottom: 10px;
          height: 57px;
          .el-textarea{
            float: left;
            width: 650px;
            background: rgba(0,0,0,0)!important;
            color: #fff!important;
            height: 40px;
            .el-textarea__inner{
              height: 100%;
              resize: none;
            }
          }
          .el-input {
            // float: left;
            width: 280px;
            background: rgba(0,0,0,0)!important;
            color: #fff!important;
          }

          .errorText{
            visibility: visible;
            height: 16px;
            line-height: 20px;
            font-size: 12px;
            color: #f56c6c;
            clear: both;
            margin-left: 68px;
          }

        }
        .el-autocomplete{
          width: 280px;
          .el-input{
            width: 100%;
          }

        }
        .remark{
          width: 720px;
          .el-form-item__label{
            padding-left: 26px;
          }
        }

      }
    }
    .right-btn{
      float: right;
      margin-top: 22px;
      margin-right: 58px;
      button{
        background-color: #fff;
        border-color:#CCCCCC;
        padding: 0;
      }
    }

  }

}

