.Rule{
	background-color: #fff;
	border: 1px solid rgba(217,220,225,1);
	padding: 30px;
	min-height: calc(100% - 64px);
	h4{
		font-size: 16px;
		font-family: MicrosoftYaHei;
		font-weight: 400;
		color:rgba(51,51,51,1);
		margin-bottom: 20px;
	}
	.el-item{
		overflow: hidden;
		margin-bottom: 18px;
		.el-label{
			float: left;
			width: 105px;
			margin-right: 30px;
			text-align: left;
			font-size: 14px;
			font-family: MicrosoftYaHei;
			font-weight: bold;
			color: rgba(51,51,51,1);
			min-height: 30px;
			line-height: 14px;
		}
		.el-content{
			float: left;
			.input{
				height: 14px;
				line-height: 14px;
				margin-bottom: 8px;
				span{
					float: left;
					height: 14px;
					line-height: 14px;
				}
			}
			.text{
				height: 14px;
				line-height: 14px;
				color: rgba(153,153,153,1);
				padding-left: 23px;
			}
			.submit{
				background: #FE8127;
				width: 80px;
				height: 40px;
				line-height: 40px;
				border-color: #FE8127;
				margin-right: 20px;
				padding: 0;
				&:hover{
					background: #e77a2b;
					border-color: #e77a2b;
				}
				&:active{
					background: #b65916;
					border-color: #b65916;
				}
				span{
					width: 80px;
					height: 40px;
					display: block;
					text-align: center;
					line-height: 40px;
				}
			}
			.cancel{
				background: none;
				margin-top: 30px;
				border: 1px solid #FE8127;
				height: 40px;
				width: 80px;
				padding: 0;
				line-height: 40px;
				color: #FE8127;
				&:hover{
					color: #e77a2b;
					border-color: #e77a2b;
				}
				&:active{
					color: #b65916;
					border-color: #e77a2b;
				}
				span{
					width: 80px;
					height: 40px;
					display: block;
					text-align: center;
					line-height: 40px;
				}
			}
		}
	}
	.setUpModelCheck, .setUpRelease{
		.el-label{
			height: 30px;
			line-height: 30px;
		}
		.el-button{
			padding: 0 12px;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}
	}
	.setUpRelease{
		margin-bottom: 0;
	}
}