.addMaterial {
    .el-dialog {
        width: 1180px !important;
        height: 530px;
        max-height: 530px;
        overflow-y: auto;
        .el-dialog__body {
            padding-top: 0;
        }
        .el-form {
            overflow: hidden;
        }
        .el-form-item {
            position: relative;
        }
        .marginRightNone {
            margin-right: 0;
        }
        .el-form-item {
            float: left;
            width: 320px;
            margin-right: 54px;
            .el-form-item__label {
                height: 28px;
                line-height: 28px;
                font-size: 16px;
                color: #888888;
            }
            .el-form-item__label::before {
                content: '';
            }
            .errorText {
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                color: #f56c6c;
            }
            .el-input {
                width: 240px;
            }
            .el-form-item__content,
            .el-input,
            .el-input__inner,
            .el-select__caret {
                height: 28px;
                line-height: 28px;
            }
        }
        .maxLabelWidth {
            .el-form-item__label {
                width: 135px !important;
            }
            .el-form-item__content {
                margin-left: 135px !important;
            }
            .el-input {
                width: 205px;
            }
        }
        .fromItemMin {
            .el-input {
                width: 200px;
                input {
                    padding-right: 0;
                }
            }
        }
        .fromDate {
            .el-input__prefix {
                left: inherit;
                right: 5px;
                padding-left: 0;
                .el-icon-date {
                    line-height: 30px;
                }
                .el-icon-date:before {
                    content: '' !important;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                }
                .el-icon-date:after {
                    content: '\E608';
                    width: 28px;
                }
            }
            .el-input__suffix {
                .el-input__suffix-inner {
                    .el-input__icon {
                        width: 10px;
                    }
                }
            }
            .fromDateInput {
                width: 240px;
            }
        }
        .validityPeriod {
            width: 340px;
            .inputDate {
                // -webkit-appearance: none;
                // background-color: #fff;
                // background-image: none;
                // border-radius: 4px;
                // border: 1px solid #dcdfe6;
                // -webkit-box-sizing: border-box;
                // box-sizing: border-box;
                // color: #606266;
                // display: inline-block;
                // font-size: inherit;
                // height: 30px;
                // line-height: 30px;
                // outline: 0;
                // -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
                // transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
                // width: 100%;
                width: 160px;
                // padding-right: 0;
                // padding-left: 10px;
            }
            .inputDate:focus {
                border: 1px solid #409EFF;
            }
            .selectDate {
                width: 70px;
                .el-input {
                    width: 100%;
                }
            }
        }
        .marginRight {
            margin-right: 300px;
        } 
        .isRequired{
        	.el-form-item__label::before{
        		content: "" !important;
        	    
        	}
        }
        .remarks {
            height: 100px;
            width: 100%;
            margin-right: 0;
            .el-input,
            .el-input__inner,
            .el-form-item__content,
            .el-textarea,
            textarea {
                height: 70px;
            }
        }
        .miniInput {
            .el-input {
                margin-right: 12px;
            }
            .el-input__inner {
                text-align: left;
                width: 204px;
            }
            .el-input,
            .el-input__inner,
            .el-select__caret {
                height: 28px;
                line-height: 28px;
                width: 204px;
            }
        }
        .inputCountingType {
            .el-form-item__content {
                margin-left: 0 !important;
                width: 284px;
                .el-input,
                .el-input__inner {
                    width: 284px;
                }
            }
        }
        .calcNumber {
            height: 136px;
            border-bottom: 1px dashed rgba(238, 238, 238, 1);
        }
        .pro {
            height: 60px;
            padding-top: 30px;
            border-bottom: 1px dashed rgba(238, 238, 238, 1);
        }
        .slotDiv .dialog-footer {
            padding-top: 0;
            padding-bottom: 0px;
            height: 30px;
            .submit {
                background: #FE8127;
                width: 80px;
                height: 30px;
                padding: 0;
                border-color: #FE8127;
                margin-right: 30px;
                &:hover {
                    background: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    background: #b65916;
                    border-color: #b65916;
                }
            }
            .cancel {
                background: none;
                border: 1px solid #FE8127;
                height: 30px;
                width: 80px;
                padding: 0;
                color: #FE8127;
                &:hover {
                    color: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    color: #b65916;
                    border-color: #e77a2b;
                }
            }
        }
        .materiel {
            .title {
                margin-top: 28px;
                height: 16px;
                line-height: 16px;
                font-size: 16px;
                margin-bottom: 14px;
            }
            .content {
                display: flex;
                .left {
                    width: 88px;
                    height: 30px;
                    line-height: 30px;
                }
                .right {
                    .materielItem {
                        min-height: 30px;
                        margin-bottom: 10px;
                        .el-form-item__content,
                        .el-input,
                        .el-input__inner,
                        .el-select__caret {
                            height: 30px;
                            line-height: 30px;
                        }
                        .meterialId {
                            float: left;
                            width: 240px;
                            margin-right: 10px;
                        }
                        .useAmount {
                            width: 204px;
                            float: left;
                        }
                        .unit {
                            height: 30px;
                            float: left;
                            line-height: 30px;
                            margin-left: 8px;
                        }
                        .delete {
                            height: 30px;
                            padding: 0;
                            line-height: 30px;
                            margin-left: 36px;
                            color: #3771c5;
                        }
                    }
                }
                .addMateriel {
                    padding: 0;
                    color: #3771c5;
                }
            }
        }
    }
}

.autoHeight {
    .el-select-dropdown__list {
        max-height: 178px;
        overflow-y: auto;
    }
}