.BaseInfo{
	display: flex;
	border: 1px solid rgba(226,226,226,1);
	.leftInfo{
		flex: 1;
		float: left;
		padding: 16px 20px;
		height: 403px;
		border-right: 1px solid rgba(226,226,226,1);
		max-height: 403px;
		overflow-y: auto;
		// .el-scrollbar__wrap{
		// 	overflow-x: hidden;
		// }
		// .el-scrollbar__wrap::-webkit-scrollbar {
	 //        display: none;
	 //    }
		.fromItem{
			width: 206px;
			margin-right: 30px;
			&:nth-child(3n){
				margin-right: 0;
			}
		}
		.topForm{
			height: 130px;
			font-size: 14px;
			border-bottom: 1px dashed rgba(226,226,226,1);
			.el-form-item{
				height: 14px;
				line-height: 14px;
				margin-bottom: 18px;
				color: rgba(119,119,119,1);
				float: left;
				&:nth-child(3n){
					margin-right: 0;
				}
			}
			.el-form-item__label{
				height: 14px;
				line-height: 14px;
				color: #777;
			}
			.el-input{
				width: 240px;
			}
			.el-form-item__content, .el-input, .el-input__inner, .el-select__caret{
				height: 14px;
				line-height: 14px;
				color: rgba(102,102,102,1);
			}
		}
		.bot{
			.toothItem{
				height: 58px;
				margin-top: 20px;
				> div{
					float: left;
				}
				.label{
					float: left;
					margin-right: 16px;
					line-height: 58px;
					color: #777;
				}
				.tooth{
					margin-right: 42px;
					.text{
						height: 58px;
						width: 151px;
						float: left;
						color: #333;
						.topPos{
							height: 28px;
							> p{
								float: left;
								width: 75px;
								height: 28px;
								border-bottom: 1px solid rgba(204,204,204,1);
								border-right: 1px solid rgba(204,204,204,1);
								text-align: center;
								&:last-child{
									border-right: 0;
								}
							}
						}
						.botPos{
							height: 28px;
							> p{
								float: left;
								width: 75px;
								height: 28px;
								border-right: 1px solid rgba(204,204,204,1);
								text-align: center;
								&:last-child{
									border-right: 0;
								}
							}
						}
					}
				}
				.item{
					.text{
						line-height: 58px;
						color: #333;
					}
				}
				.product{
					width: 212px;
					margin-right: 30px;
				}
				.colorImetric{
					width: 100px;
					margin-right: 24px;
				}
			}
			.suggestion{
				margin-bottom: 20px;
			}
			.remark, .suggestion{
				margin-top: 20px;
				overflow: hidden;
				line-height: 30px;
				.label{
					float: left;
					margin-right: 16px;
				}
				.text{
					float: left;
					width: 610px;
					color: #333;
					word-wrap: break-word
				}
			}
		}
		.botForm{
			.el-form-item{
				height: 24px;	
				margin-bottom: 18px;			
			}
			.el-form-item__label{
				height: 24px;
				line-height: 26px;
				color: #777;
			}
			.el-radio-button__inner, .el-form-item__content, .el-input__inner{
				height: 24px;
				line-height: 24px;
				padding: 0;
			}
			.el-input__inner{
				width: 500px;
				padding: 10px;
				background: #fff;
				cursor: default;
				color: rgba(102,102,102,1);
			}
			.is-disabled{
				.el-radio-button__inner{
					color: rgba(102,102,102,1);
					cursor: default;
				}
			}
			.is-active{
				.el-radio-button__inner{
					background: #3672c6;
					color: #fff;
				}
			}
			.occlusion{
				.el-radio-button__inner{
					width: 50px;
				}
			}
			.approximalSurface{
				.el-radio-button{
					&:nth-child(1){
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/face1.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
					&:nth-child(2){
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/point1.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
				}
				.el-radio-button__inner{
					width: 100px;
					padding-left: 30px;
				}
				.el-radio-button{
					&:nth-child(1).is-active{
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/face2.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
					&:nth-child(2).is-active{
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/point2.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
				}
			}
			.lipDesing{
				.el-radio-button__inner{
					width: 66.66px;
				}
			}
			.inPlace{
				.el-radio-button__inner{
					width: 66.66px;
				}
			}
			.embrasuresDeep{
				.el-radio-button__inner{
					width: 100px;
				}
			}
			.bridgeType{
				.el-radio-button{
					&:nth-child(1){
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/weisheng1.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
					&:nth-child(2){
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/piance1.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
					&:nth-child(3){
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/dama1.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
					&:nth-child(4){
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/xiaoma1.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
				}
				.el-radio-button__inner{
					padding-left: 30px;
					width: 100px;					
				}
				.el-radio-button{
					&:nth-child(1).is-active{
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/weisheng2.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
					&:nth-child(2).is-active{
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/piance2.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
					&:nth-child(3).is-active{
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/dama2.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
					&:nth-child(4).is-active{
						.el-radio-button__inner{
							background-image: url('../../../../../../static/images/icon/xiaoma2.png');
							background-repeat: no-repeat;
							background-position: 16px center;
						}
					}
				}
			}
			.cermetsDesign{
				.el-radio-button__inner{
					width: 100px;
				}
			}
			.pathListBox{
				height: 40px;
				width: 500px;
				img{
					width: 40px;
					height: 40px;
					margin-right: 11px;
					margin-bottom: 10px;
					background: #ccc;
					float: left;
					&:nth-child(10n){
						margin-right: 0;
					}
				}
			}
		}
	}
	.rightInfo{
		width: 376px;
		float: left;
		height: 100%;		
		.tab{
			height: 40px;
			border-bottom: 1px solid rgba(226,226,226,1);
			p{
				height: 40px;
				width: 100%;
				float: left;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
				background: rgba(238,238,238,1);
			}
			.cur{
				background: rgba(238,238,238,1);
			}
		}
	}
}