.PrintQualityCard{
	.el-dialog{
		width: 1180px;
		height: 680px;
		.el-dialog__body{
      padding-top: 0px;
      height: calc(100% - 86px);
      .form{
        height: 64px;
        .el-form-item{
          float: left;
          width: 260px;
          margin-right: 54px;
          position: relative;
          margin-bottom: 0px;
        }
        .el-form-item:last-child{
          width: 100px;
        }
      }
      .has-gutter{
        th{
          background: #f5f5f5;
          color: #333;
        }
      }
      .el-table--border, .el-table--group{
        border-color: #e2e2e2;
      }
      .el-table--border td, .el-table--border th{
        border-color: #e2e2e2;
      }
      .checkTable{
        margin-top: 20px;
      }
      .el-table__empty-block{
        height: 50px;
        min-height: 50px;
      }
      .scrollBox{
        max-height: 500px;
        height: 500px;
        .showModel{
          width: 320px;
          background-color: #E2E2E2;
          margin: 0px auto;
          padding: 30px;
          .show-cont{
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            .nav-left{
              float: left;
              width: 60%;
            }
            .nav-right{
              float: right;
              width: 30%;
              position: relative;
              height: 187px;
              .tooth{
                position: absolute;
                bottom: 0px;
                .text{
                  height: 58px;
                  width: 85px;
                  float: left;
                  color: #333;
                  .topPos{
                    height: 28px;
                    > p{
                      float: left;
                      width: 42px;
                      height: 28px;
                      border-bottom: 1px solid rgba(204,204,204,1);
                      border-right: 1px solid rgba(204,204,204,1);
                      text-align: center;
                      &:last-child{
                        border-right: 0;
                      }
                    }
                  }
                  .botPos{
                    height: 28px;
                    > p{
                      float: left;
                      width: 42px;
                      height: 28px;
                      border-right: 1px solid rgba(204,204,204,1);
                      text-align: center;
                      &:last-child{
                        border-right: 0;
                      }
                    }
                  }
                }
              }
            }

          }
        }
      }
			.dialog-footer{
				padding-top: 30px;
				//height: 40px;
				width: 1120px;
				button{
					padding: 0;
				}
				.el-button--primary.is-disabled{
					background: none;
				}
				.el-button--primary{
					background: none;
				}
        .print-go{
          border-radius: 4px;
          border:1px solid rgb(254,129,39);
          color: rgb(254,129,39);
          padding: 5px 10px;
          margin: 20px 0px 20px 200px;
          display: block;
          float: left;
        }
        .showPrint{
          color: rgb(254,129,39);
          display: block;
          float: right;
          img{
            margin-right: 10px;
          }

        }
			}
		}
	}
}
.show-printCard-code{
    width: 380px;
    padding: 0;
    background-color: #E2E2E2;
    line-height: inherit;
  .el-popper[x-placement^=top] .popper__arrow::after{
  }
  .popper__arrow::after{
    border-top-color: #E2E2E2!important;
  }
  h4{
    text-align: left;
  }
  .showModel{
    width: 320px;
    background-color: #E2E2E2;
    margin: 0px auto;
    padding: 30px;
    .show-cont{
      overflow: hidden;
      padding: 20px;
      background-color: #fff;
      .nav-left{
        float: left;
        width: 60%;
      }
      .nav-right{
        float: right;
        width: 30%;
        position: relative;
        height: 187px;
        .tooth{
          position: absolute;
          bottom: 0px;
          .text{
            height: 58px;
            width: 85px;
            float: left;
            color: #333;
            .topPos{
              height: 28px;
              > p{
                float: left;
                width: 42px;
                height: 28px;
                border-bottom: 1px solid rgba(204,204,204,1);
                border-right: 1px solid rgba(204,204,204,1);
                text-align: center;
                &:last-child{
                  border-right: 0;
                }
              }
            }
            .botPos{
              height: 28px;
              > p{
                float: left;
                width: 42px;
                height: 28px;
                border-right: 1px solid rgba(204,204,204,1);
                text-align: center;
                &:last-child{
                  border-right: 0;
                }
              }
            }
          }
        }
      }

    }
  }

}


