.ReleaseModelEntryTest{
	.el-dialog{
		width: 1180px;
		height: 620px;
		.el-dialog__body{
			padding-top: 0px;
			height: calc(100% - 86px);
			.form{
				height: 64px;
				.el-form-item{
					float: left;
					width: 320px;
					margin-right: 54px;
					position: relative;
					margin-bottom: 0px;
				}
			}
			.has-gutter{
				th{
					background: #f5f5f5;
					color: #333;
				}
			}
			.el-table--border, .el-table--group{
				border-color: #e2e2e2;
			}
			.el-table--border td, .el-table--border th{
				border-color: #e2e2e2;
			}
			.checkTable{
				margin-top: 20px;
			}
			.el-table__empty-block{
				height: 50px;
				min-height: 50px;
			}
			.scrollBox{
				max-height: 445px;
				height: 445px;
				overflow-y: auto;
			}
			.dialog-footer{
				padding-top: 30px;
				height: 40px;
				width: 1120px;
				position: relative;
				p{
					width: 173px;
					height: 20px;
					line-height: 20px;
					position: absolute;
				    left: 50%;
				    margin-left: -87px;
				    bottom: -23px;
				    background: #fff;
				}
				button{
					padding: 0;
					width: 176px;
					svg{
						width: 174px;
					}
				}
				.el-button--primary.is-disabled{
					background: none;
				}
				.el-button--primary{
					background: none;
				}
			}
		}
	}
}