.printCode {
    .tips{
        margin-bottom: 20px;
        font-size: 16px;
        text-indent: 2em;
    }
    .alignRight {
        text-align: right;
        .el-button--primary {
            background: #FE8127;
            border-color: #FE8127;
        }
        .el-button--default {
            color: #FE8127;
            border-color: #FE8127;
        }
    }
}