.index{
	width: 100%;
	height: 100%;
	background: grey;
	color: #fff;
	font-size: 30px;
	> .content{
		height: calc(100% - 80px);
		> .con_table{
			background: #fff;
			float: left;
			width: calc(100% - 300px);
			height: calc(100% - 100px);
			margin: 30px;
			padding: 20px;
			border-radius: 5px;
			> .el-row{
				margin-bottom: 20px;
			}
		}
	}
}