.PrintAscendSign{
	.el-dialog{
		width: 1180px;
		height: 730px;
		.el-dialog__body{
      padding-top: 0px;
      height: calc(100% - 86px);
      .form{
        height: 64px;
        .el-form-item{
          float: left;
          width: 260px;
          margin-right: 54px;
          position: relative;
          margin-bottom: 0px;
        }
        .el-form-item:last-child{
          width: 100px;
        }
      }
      .has-gutter{
        th{
          background: #f5f5f5;
          color: #333;
        }
      }
      .el-table--border, .el-table--group{
        border-color: #e2e2e2;
      }
      .el-table--border td, .el-table--border th{
        border-color: #e2e2e2;
      }
      .checkTable{
        margin-top: 20px;
      }
      .el-table__empty-block{
        height: 50px;
        min-height: 50px;
      }
      .scrollBox{
        max-height: 545px;
        height: 545px;
      }
      .showModel{
        width: 940px;
        height: 340px;
        overflow-y: scroll;
        h3{
          text-align: center;
        }
      }
			.dialog-footer{
				padding-top: 30px;
				//height: 40px;
				width: 1120px;
				button{
					padding: 0;
				}
				.el-button--primary.is-disabled{
					background: none;
				}
				.el-button--primary{
					background: none;
				}
        .print-go{
          border-radius: 4px;
          border:1px solid rgb(254,129,39);
          color: rgb(254,129,39);
          padding: 5px 10px;
          margin: 20px 0px 20px 200px;
          display: block;
          float: left;
        }
        .showPrint{
          color: rgb(254,129,39);
          display: block;
          float: right;
          img{
            margin-right: 10px;
          }

        }
			}
		}
	}
}
.show-printAscendSign-code{
    width: 380px;
    background-color: #E2E2E2;
    line-height: inherit;
    padding: 0;
  .el-popper[x-placement^=top] .popper__arrow::after{
  }
  .popper__arrow::after{
    border-top-color: #E2E2E2!important;
  }
  h3{
    text-align: center;
  }
  .showModel{
    overflow-y: scroll;
  }
}
.showModel{
  width: 350px;
  background-color: #E2E2E2;
  margin: 0px auto;
  padding: 15px;
  .show-cont{
    overflow: hidden;
    padding: 10px;
    background-color: #fff;
    .nav-left{
      float: left;
      width: 50%;
    }
    .nav-right{
      float: left;
    }
    .clear{
      clear: both;
      padding-top: 15px;
    }

  }
}

