.PrintTraceabilityCode {
    .el-dialog {
        width: 1180px !important;
        .postionBtns {
            position: absolute;
            right: 60px;
            top: 7px;
            button {
                height: 14px;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(54, 114, 198, 1);
                line-height: 14px;
                margin-right: 30px;
                margin-left: 0;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .tableBox {
            border: 1px solid #ebeef5;
            border-radius: 3px;
            .happy-scroll-strip {
                background: #c7c7c7;
                .happy-scroll-bar {
                    border: 1px solid #c7c7c7;
                }
            }
            .happy-scroll-strip--horizontal {
                display: none;
            }
            .happy-scroll-content {
                border-bottom: 20px solid transparent !important;
            }
            .checkInput {
                opacity: 0;
                width: 100%;
            }
            .checkLabelCheckInput {
                position: absolute;
                top: 0;
                left: 0;
            }
            .checkLabel {
                width: 15px;
                height: 15px;
                display: block;
                position: absolute;
                top: 16.5px;
                left: 8.5px;
                border-radius: 2px;
                border: 1px solid #999999;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            .selectTrue {
                border: 2px solid #3672c6;
            }
            input:checked+label {
                border: 1px solid #3672c6;
            }
            input:checked+label::after {
                position: absolute;
                content: "";
                width: 4px;
                height: 8px;
                left: 4px;
                top: 0px;
                border: 2px solid #3672c6;
                border-top: none;
                border-left: none;
                transform: rotate(45deg);
            }
            .material_tab_th {
                background: #f5f5f5;
                display: table;
                width: 100%;
                overflow: hidden;
                li {
                    float: left;
                    border-right: 1px solid #e2e2e2;
                    border-bottom: 1px solid #e2e2e2;
                    text-align: center;
                    height: 48px;
                    line-height: 48px;
                    color: #333333;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }
                .selectAllLi {
                    position: relative;
                    width: 36px;
                    height: 48px;
                }
                li:nth-child(1) {
                    width: 139px;
                }
                li:nth-child(2) {
                    width: 93px;
                }
                li:nth-child(3) {
                    width: 144px;
                }
                li:nth-child(4) {
                    width: 123px;
                }
                li:nth-child(5) {
                    width: 76px;
                }
                li:nth-child(6) {
                    width: 48px;
                }
                li:nth-child(7) {
                    width: 120px;
                }
                li:nth-child(8) {
                    width: 142px;
                }
                li:nth-child(9) {
                    width: 85px;
                }
                li:nth-child(10) {
                    width: 86px;
                }
                li:nth-child(11) {
                    width: 80px;
                    border-right: none;
                }
            }
            .material_tab_td {
                width: 100%;
                display: table;
                li {
                    border: 1px solid #e2e2e2;
                    border-top: none;
                    border-left: none;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    border-right: none;
                    width: 100%;
                    .printInput {
                        border: none;
                        text-align: center;
                        flex-grow: 1;
                        padding: 5px;
                        box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        width: 80px;
                    }
                    p {
                        text-align: center;
                        border-right: 1px solid #e2e2e2;
                        box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        word-break: break-all;
                        box-sizing: border-box;
                        padding: 5px;
                    }
                    .selectAllLi {
                        position: relative;
                        width: 36px;
                    }
                    p:nth-child(1) {
                        width: 139px;
                    }
                    p:nth-child(2) {
                        width: 93px;
                    }
                    p:nth-child(3) {
                        width: 144px;
                    }
                    p:nth-child(4) {
                        width: 123px;
                    }
                    p:nth-child(5) {
                        width: 76px;
                    }
                    p:nth-child(6) {
                        width: 48px;
                    }
                    p:nth-child(7) {
                        width: 120px;
                    }
                    p:nth-child(8) {
                        width: 142px;
                    }
                    p:nth-child(9) {
                        width: 85px;
                    }
                    p:nth-child(10) {
                        width: 86px;
                    }
                    p:nth-child(11) {
                        width: 76px;
                        border-right: none;
                    }
                }
            }
        }
        .dialog-footer {
            padding-top: 0;
            padding-bottom: 0px;
            height: 30px;
            margin-top: 30px;
            .submit {
                background: #FE8127;
                width: 80px;
                height: 30px;
                padding: 0;
                border-color: #FE8127;
                &:hover {
                    background: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    background: #b65916;
                    border-color: #b65916;
                }
            }
            .cancel {
                background: none;
                border: 1px solid #FE8127;
                height: 30px;
                width: 80px;
                padding: 0;
                color: #FE8127;
                &:hover {
                    color: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    color: #b65916;
                    border-color: #e77a2b;
                }
            }
        }
    }
}