.photographDialog{
	.el-dialog{
		width: 1180px;
		min-height: 500px;
		padding-bottom: 30px;
		position: relative;
		.el-dialog__body{
			padding: 20px 30px 20px 30px;
			position: relative;
			.closeDialog{
				width: 16px;
			    height: 16px;
			    position: absolute;
			    top: 20px;
			    right: 20px;
			    padding: 0;
			    font-size: 16px;
			    color: #333;
			}
			.tabs{
				height: 28px;
				margin-bottom: 20px;
				width: 200px;
				border: 1px solid rgba(226,226,226,1);
				p{
					float: left;
					width: 100px;
					text-align: center;
					line-height: 28px;
					background: #fff;					
					cursor: pointer;
					&.isActive{
						background: rgba(54,114,198,1);;
						color: #fff;
					}
				}
			}
			.form{
				height: 52px;
				.el-form-item{
					float: left;
					width: 320px;
					margin-right: 54px;
					position: relative;
					margin-bottom: 18px;
					&:nth-child(3n){
						margin-right: 0;
					}
					.el-form-item__label{
						height: 28px;
						line-height: 28px;
					}
					.errorText{
						height: 16px;
						line-height: 16px;
						font-size: 12px;
						color: #f56c6c;
					}
					.el-input{
						width: 240px;
					}
					.el-form-item__content, .el-input, .el-input__inner, .el-select__caret{
						height: 28px;
						line-height: 28px;
					}
					.el-input__prefix{
						left: 210px!important;
						width: 25px;
						.el-icon-date{
							line-height: 28px;
						}
					}
					.el-date-editor{
						.el-input__inner{
							padding-left: 15px;
						}
					}
				}
			}
			.imgList{
				margin: 30px 0 0px 0;
				#imagewrapper{
					// display: none;
					width: 640px;
					height: 480px;
					background-size: 100% 100%;
					border: 1px solid #d5d5d5;
					margin: 0 auto;
				}
			}		
			.needPack{
				position: relative;
				left: 343px;
				width: 100px;
				bottom: -82px;
			}
		}
		.el-dialog__footer{
			padding: 0;
			height: 70px;
			// width: 1120px;
			position: relative;
			p{
				width: 173px;
				height: 20px;
				line-height: 20px;
				position: absolute;
			    left: 50%;
			    margin-left: -87px;
			    bottom: 7px;
			    background: #fff;
			}
			button{
				padding: 0;
				width: 176px;
				svg{
					width: 174px;
				}
			}
			.el-button--primary.is-disabled{
				background: none;
			}
			.el-button--primary{
				background: none;
			}
		}
		.el-dialog__header{
			padding: 0;
		}
	}
}
.el-message--warning{
	z-index: 2019!important;
}
