.specialRequirements{
	margin-top: 20px;
	.title{
		color: #3672C6;
		cursor: pointer;
		margin-bottom: 20px;
		p{
			float: left;
			margin-right: 8px;
			font-weight: bold;
		}
	}
	.occlusion{
		label{
			width: 50px;
			span{
				width: 50px;
				height: 40px;
				line-height: 40px;
				padding: 0;
			}
		}
	}	
	.approximalSurface, .embrasuresDeep{
		label{
			width: 76px;
			span{
				width: 76px;
			}
		}
	}	
	.inPlace, .lipDesing{
		label{
			width: 66px;
			span{
				width: 66px;
			}
		}
	}
	.bridgeType, .cermetsDesign{
		label{
			width: 100px;
			span{
				width: 100px;
			}
		}
	}	
	.el-row{
		margin-right: -17px!important;
		margin-left: -17px!important;
	}
	.el-col{
		padding-left: 17px!important;
		padding-right: 17px!important;
	}
	.col{
		float: left;
		padding-right: 0!important;
	}	
	.col1{
		width: 300px;
		margin-right: 63px;
	}	
	.col2{
		width: 300px;
		margin-right: 63px;
	}
	.col3{
		width: 520px;
	}
	.attachment{
		padding-left: 17px;
		.el-form-item__content{
			width: 510px!important;
		}
	}	
	.uploadImg{
		padding-left: 17px;
	}
	.upload{
		p{
			width: 36px;
			height: 34px;
			background: url('../../../../../../static/images/icon/img18.png') 100% 100%;
		}
	}	
	.el-upload-list{
		padding: 0;
		margin-top: 10px;
		overflow: hidden;
		.el-upload-list__item-name{
			display: none;
		}
		.el-upload-list__item .el-icon-close{
			display: block;
			z-index: 99;
			top: 2px;
			right: 0px;
		}
		li{
			padding: 0;
			width: 77px;
			height: 36px;
			float: left;
			margin-right: 10px;
			margin-top: 0;
			margin-bottom: 10px;
			&:nth-child(13n){
				margin-right: 0;
			}
			img{
				width: 77px;
				height: 36px;
				margin-left: 0;
				border-radius: 5px;
			}
		}					
	}
}