@whiteSpace: {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

;
.addSupplier {
    .happy-scroll-strip {
        background: #c7c7c7;
    }
    .happy-scroll-strip--horizontal {
        display: none;
    }
    .happy-scroll-content {
        border-bottom: 20px solid transparent !important;
    }
    .add {
        color: #3672c6;
        cursor: pointer;
    }
    .fromDate {
        .el-input__prefix {
            left: inherit;
            right: 5px;
            padding-left: 0;
            .el-icon-date {
                line-height: 30px;
            }
            .el-icon-date:before {
                content: '' !important;
                width: 0;
                height: 0;
                overflow: hidden;
            }
            .el-icon-date:after {
                content: '\E608';
                width: 28px;
            }
        }
        .el-input__suffix {
            .el-input__suffix-inner {
                .el-input__icon {
                    width: 10px;
                }
            }
        }
        .fromDateInput {
            width: 240px;
        }
    }
    .material_tab {
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        overflow: hidden;
        height: 176px;
        .material_tab_th {
            background: #f5f5f5;
            width: 100%;
            overflow: hidden;
            li {
                float: left;
                border-right: 1px solid #e2e2e2;
                border-bottom: 1px solid #e2e2e2;
                text-align: center;
                height: 30px;
                line-height: 30px;
                color: #333333;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            li:first-child {
                width: 10%;
            }
            li:nth-child(2) {
                width: 12%;
            }
            li:nth-child(3) {
                width: 6%;
            }
            li:nth-child(4) {
                width: 8%;
            }
            li:nth-child(5) {
                width: 5%;
            }
            li:nth-child(6) {
                width: 21%;
            }
            li:nth-child(7) {
                width: 20%;
            }
            li:nth-child(8) {
                width: 15%;
            }
            li:nth-child(9) {
                width: 3%;
                border-right: none;
            }
        }
        .happy-scroll-container {
            width: 100% !important;
            .happy-scroll-content {
                width: 100% !important;
                .material_tab_td {
                    // width: 100%;
                    // display: table;
                    li {
                        border: 1px solid #e2e2e2;
                        border-top: none;
                        border-left: none;
                        overflow: hidden;
                        p {
                            float: left;
                            height: 30px;
                            line-height: 30px;
                            word-wrap: break-word;
                            text-align: center;
                            border-right: 1px solid #e2e2e2;
                            box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            color: #666666;
                        }
                        p:first-child {
                            width: 10%;
                        }
                        p:nth-child(2) {
                            width: 12%;
                        }
                        p:nth-child(3) {
                            width: 6%;
                        }
                        p:nth-child(4) {
                            width: 8%;
                        }
                        p:nth-child(5) {
                            width: 5%;
                        }
                        p:nth-child(6) {
                            width: 21%;
                        }
                        p:nth-child(7) {
                            width: 20%;
                        }
                        p:nth-child(8) {
                            width: 15%;
                        }
                        p:nth-child(9) {
                            cursor: pointer;
                            width: 2.5%;
                            border-right: none;
                        }
                    }
                }
            }
        }
    }
    .material_tab_nodata {
        overflow: hidden;
        height: 176px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .noDataTip {
            margin-top: 15px;
            color: #666666;
        }
    }
    .attachment {
        padding-left: 17px;
        .el-form-item__content {
            width: 510px !important;
        }
    }
    .el-dialog {
        width: 1180px !important; // height: 530px;
        // max-height: 530px;
        overflow-y: auto;
        .el-form {
            margin-bottom: 22px;
        }
        .el-dialog__body {
            padding-top: 0;
            color: #333;
        }
        .el-form-item {
            position: relative;
        }
        .el-form-item {
            float: left;
            width: 320px;
            margin-right: 54px;
            .el-form-item__label {
                height: 28px;
                line-height: 28px;
                font-size: 16px;
                color: #888888;
            }
            .errorText {
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                color: #f56c6c;
            }
            .el-input {
                width: 240px;
            }
            .el-form-item__content,
            .el-input,
            .el-input__inner,
            .el-select__caret {
                height: 28px;
                line-height: 28px;
            }
        }
        .isRequired {
            .el-form-item__label {
                position: relative;
            }
            .el-form-item__label::after {
                content: "*";
                color: #f56c6c;
            }
            .el-form-item__label::before {
                content: ""; // color: #f56c6c; 
            }
        }
        .supper_type {
            margin-right: 300px;
            .type_con {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #e2e2e2;
                border-radius: 4px;
                .type_list {
                    flex-grow: 1;
                    text-align: center;
                }
                .active_type_list {
                    background: #e2e2e2;
                }
            }
        }
        .baseInfo {
            .remarks {
                height: 100px;
                width: 100%;
                margin-right: 0;
                .el-input,
                .el-input__inner,
                .el-form-item__content,
                .el-textarea,
                textarea {
                    height: 70px;
                }
            }
        }
        .miniInput {
            .el-input {
                margin-right: 12px;
            }
            .el-input__inner {
                text-align: left;
                width: 204px;
            }
            .el-input,
            .el-input__inner,
            .el-select__caret {
                height: 28px;
                line-height: 28px;
                width: 204px;
            }
        }
        .inputCountingType {
            .el-form-item__content {
                margin-left: 0 !important;
                width: 284px;
                .el-input,
                .el-input__inner {
                    width: 284px;
                }
            }
        }
        .calcNumber {
            height: 136px;
            border-bottom: 1px dashed rgba(238, 238, 238, 1);
        }
        .pro {
            height: 60px;
            padding-top: 30px;
            border-bottom: 1px dashed rgba(238, 238, 238, 1);
        }
        .remindDayBox {
            .el-form-item__content {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                .remindDay {
                    display: flex;
                    margin: 0 0 0 15px;
                    ;
                    justify-content: space-between;
                    align-items: center;
                    width: 75%;
                    .el-input {
                        width: 100%;
                        margin-right: 5%;
                    }
                }
                .el-form-item__error{
                    position: absolute;
                    left: 55px;
                }
            }
        }
        .dialog-footer {
            padding-top: 0;
            padding-bottom: 0px;
            height: 30px;
            .submit {
                background: #FE8127;
                width: 80px;
                height: 30px;
                padding: 0;
                border-color: #FE8127;
                &:hover {
                    background: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    background: #b65916;
                    border-color: #b65916;
                }
            }
            .cancel {
                background: none;
                border: 1px solid #FE8127;
                height: 30px;
                width: 80px;
                padding: 0;
                color: #FE8127;
                &:hover {
                    color: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    color: #b65916;
                    border-color: #e77a2b;
                }
            }
        }
    }
    .selectAddress {
        width: 100% !important;
        .el-input,
        .el-input__inner,
        .el-select__caret {
            width: 90px !important;
        }
        .el-input__suffix {
            .el-select__caret {
                width: 15px !important;
            }
        }
    }
    .widthFull {
        width: 100% !important;
        padding-right: 20px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        .el-input {
            width: 100% !important;
        }
    }
    .widthFullInput {
        .el-input {
            width: 100% !important;
        }
    }
    .uploadImg {
        width: auto !important;
        .upload {
            display: flex;
            flex-direction: row-reverse;
            p {
                width: 36px;
                height: 34px;
                background: url('../../../../../../../static/images/icon/img18.png') 100% 100%;
            }
        }
        .el-upload-list {
            padding: 0;
            overflow: hidden;
            .el-upload-list__item-name {
                display: none;
            }
            .el-upload-list__item .el-icon-close {
                display: block;
                z-index: 99;
                top: 2px;
                right: 0px;
            }
            li {
                padding: 0;
                width: 36px;
                height: 36px;
                float: left;
                margin-right: 10px;
                margin-top: 0;
                margin-bottom: 10px;
                &:nth-child(13n) {
                    margin-right: 0;
                }
                img {
                    width: 36px;
                    height: 36px;
                    margin-left: 0;
                    border-radius: 5px;
                }
            }
        }
    }
}