.Packing{
	.el-dialog{
		width: 1162px;
		height: 630px;
		.print{
			display: none;
		}
		.el-dialog__body{
			padding-top: 0px;
			.el-radio-group{
				margin-bottom: 20px;
			}
			.el-checkbox{
				margin-bottom: 14px;
			}
			.form{
				// height: 48px;
				height: 40px;
				.el-form-item{
					float: left;
					width: 320px;
					margin-right: 54px;
					position: relative;
					margin-bottom: 0px;
					&:nth-child(3n){
						margin-right: 0;
					}
					.el-form-item__label{
						height: 28px;
						line-height: 28px;
					}
					.errorText{
						height: 16px;
						line-height: 16px;
						font-size: 12px;
						color: #f56c6c;
					}
					.el-input{
						width: 240px;
					}
					.el-form-item__content, .el-input, .el-input__inner, .el-select__caret{
						height: 28px;
						line-height: 28px;
					}
					.el-input__prefix{
						left: 210px!important;
						width: 25px;
						.el-icon-date{
							line-height: 28px;
						}
					}
					.el-date-editor{
						.el-input__inner{
							padding-left: 15px;
						}
					}
				}
			}
		}
		.dialog-footer{
			margin-top: 20px;
			.left, .el-checkbox{
				float: right;
				margin-top: 24px;
				margin-right: 40px;
			}
			button{
				border-color: #d5d5d5;
				float: right;
			}
		}
	}
}