.header{
	height: 54px;
	background: #132e41;
	color: #fff;
	padding: 0 40px;
	.logo{
		float: left;
		width: 300px;
		height: 54px;
		background: #ddd;
		cursor: pointer;
	}
	.nav{
		float: left;
		width: calc(100% - 600px);
		ul{
			height: 54px;
			width: 700px;
			margin: 0 auto;
			.navItem{
				float: left;
				width: 70px;
				height: 54px;
				text-align: center;
				line-height: 54px;
				cursor: pointer;
				font-size: 14px;
			}
			.navItem:hover{
				background: #597398;
			}
		}
	}
	.user{
		width: 300px;
		float: right;
		line-height: 54px;
		.traceBackTo{
			float: left;
			width: 100px;
			cursor: pointer;
			i{
				display: block;
				float: left;
				width: 20px;
				height: 20px;
				background: #fff;
				margin-top: 16px;
				margin-right: 10px;
			}
		}
		.userMsg{
			float: left;
			width: 80px;
			cursor: pointer;
			margin-left: 20px;
			.el-badge{
				height: 24px;
				line-height: 20px;
			}
			i{
				display: block;
				float: left;
				width: 20px;
				height: 20px;
				background: #fff;
				margin-right: 10px;
			}
			p{
				float: left;
				background: none;
				border: none;
				color: #fff;
				font-size: 14px;
			}
			.is-dot{
				top: 10px;
			}			
		}
		.userName{
			float: right;
			cursor: pointer;
			.el-dropdown{
				color: #fff;
			}
		}
	}
}