.setPrint {
    .el-dialog {
        width: 1180px !important;
        .postionBtns {
            position: absolute;
            right: 60px;
            top: 7px;
            button {
                height: 14px;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(54, 114, 198, 1);
                line-height: 14px;
                margin-right: 30px;
                margin-left: 0;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .dialog-footer {
            padding-top: 0;
            padding-bottom: 0px;
            height: 30px;
            margin-top: 30px;
            .submit {
                background: #FE8127;
                width: 80px;
                height: 30px;
                padding: 0;
                border-color: #FE8127;
                &:hover {
                    background: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    background: #b65916;
                    border-color: #b65916;
                }
            }
            .cancel {
                background: none;
                border: 1px solid #FE8127;
                height: 30px;
                width: 80px;
                padding: 0;
                color: #FE8127;
                &:hover {
                    color: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    color: #b65916;
                    border-color: #e77a2b;
                }
            }
        }
    }
}