.customerDetail{
	.el-dialog{
		width: 1180px;
		// min-height: 382px;
		position: relative;
		.el-dialog__body{
			padding: 12px 30px 20px 30px;
		}
		.el-dialog__header{
			padding: 20px 30px 10px;
		}
		.postionBtns{
			position: absolute;
			right: 60px;
			top: 7px;
			button{
				height: 14px;
				font-size: 14px;
				font-family: MicrosoftYaHei;
				font-weight: 400;
				color: rgba(54,114,198,1);
				line-height: 14px;
				margin-right: 30px;
				margin-left: 0;
				&:last-child{
					margin-right: 0;
				}
			}
		}
		.tabs{
			height: 30px;
			margin-bottom: 10px;
			p{
				float: left;
				width: 84px;
				text-align: center;
				line-height: 30px;
				background: rgba(255,255,255,1);
				border: 1px solid rgba(226,226,226,1);
				border-right: 0;
				cursor: pointer;
				&.isActive{
					background: #3672C6;
					color: #fff;
				}
				&:last-child{
					border-right: 1px solid rgba(226,226,226,1);
				}
			}
		}
		.el-form{
			font-size: 14px;
			overflow-y: hidden;
			.el-form-item{
				width: 310px;
				margin-right: 90px;
				height: 14px;
				line-height: 14px;
				margin-bottom: 34px;
				color: rgba(119,119,119,1);
				float: left;
				&:nth-child(3n){
					margin-right: 0;
				}
			}
			.el-form-item__label{
				height: 14px;
				line-height: 14px;
				color: #777;
			}
			.el-input{
				width: 240px;
			}
			.el-form-item__content, .el-input, .el-input__inner, .el-select__caret{
				height: 14px;
				line-height: 14px;
				color: #333;
			}
			.remarks{
				// width: 860px;
				height: auto;
				.el-form-item__content{
					height: auto;
				}
			}
		}
		.baseInfoContent{
			padding-top: 20px;
		}
		.doctorInfoContent{
			.el-table td, .el-table th{
				padding: 3px 0;
			}
			.el-button--text{
				padding: 0;
			}
			.addDoctorBtn{
				margin-left: 10px;
				height: 50px;
				line-height: 60px;
				color: #666;
				background: url('../../../../../static/images/icon/addDoctor.png') 100% 100%;
				background-repeat: no-repeat;
				background-position: 18px 0px;
			}
		}
	}
	.doctorDialog{
		.el-dialog{
			width: 440px;
			.el-dialog__body{
				padding-bottom: 0;
				.el-form{
					.el-form-item{
						margin-bottom: 24px;
					}
					.el-form-item, .el-form-item__label, .el-form-item__content, .el-input, .el-input__inner{
						height: 30px;
						line-height: 30px;
					}
				}
			}
		}
	}
}
