.dialogComponent{
	position: relative;
	.closeDialog{
		width: 16px;
		height: 16px;
		position: absolute;
		top: 20px;
		right: 20px;
		padding: 0;
		font-size: 16px;
		color: #333;
	}
	.el-dialog__title{
		font-size: 18px;
		font-weight: bold;
	}
}