.Page{
    margin-top: 30px;
    margin-right: 20px;
    text-align: right;
    margin-bottom: 10px;
    .btn-prev, .btn-next{
        height: 24px;
        padding: 0;
        min-width: 24px;
        text-align: center;
        line-height: 24px;
        background: #f5f5f5!important;
        margin-right: 10px;
    }
    .el-pager{
        li{
            width: 24px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            background: #f5f5f5;
            margin-right: 10px;
            min-width: 24px;
        }
        li.active{
            background: #597398;
            color: #fff;
            border-radius: 2px;
        }       
    }
    .el-icon-arrow-left:before{
        content: "\E60A"!important;       
    }
    .el-icon-arrow-right:before{
        content: "\E60E"!important;       
    }
    .el-pagination__jump{
        margin-left: 10px;
        height: 24px!important;
        line-height: 24px;
        .el-input{
            height: 24px;
            margin: 0 5px;
            .el-input__inner{
                height: 24px;
                background: none;
                border-color: #d8d8d8;
            }
        }
    }
}