.EndProDisinfection{
	.el-dialog{
		width: 1180px;
		height: 630px;
		.el-dialog__body{
			padding-top: 0px;
			.form{
				height: 100px;
				.el-form-item{
					float: left;
					width: 320px;
					margin-right: 54px;
					position: relative;
					margin-bottom: 18px;
					&:nth-child(3n){
						margin-right: 0;
					}
					.el-form-item__label{
						height: 28px;
						line-height: 28px;
					}
					.errorText{
						height: 16px;
						line-height: 16px;
						font-size: 12px;
						color: #f56c6c;
					}
					.el-input{
						width: 240px;
					}
					.el-form-item__content, .el-input, .el-input__inner, .el-select__caret{
						height: 28px;
						line-height: 28px;
					}
					.el-input__prefix{
						left: 210px!important;
						width: 25px;
						i{
							line-height: 28px;
						}
					}
					.el-date-editor{
						.el-input__inner{
							padding-left: 15px;
						}
					}
				}
				.startDate{
					.el-form-item__label{
						width: 100px!important;
					}
					.el-form-item__content{
						margin-left: 100px!important;
					}
				}
				.timeLength{
					.el-form-item__content{
						width: 240px;
						.el-input, .el-input__inner{
							width: 130px;
							margin-right: 8px;
						}
					}
				}
				.date{
					.el-form-item__label{
						width: 100px!important;
					}
					.el-form-item__content{
						margin-left: 100px!important;
					}
				}
			}			
			.dialog-footer{
				padding-top: 30px;
				height: 40px;
				width: 1120px;
				position: relative;
				p{
					width: 173px;
					height: 20px;
					line-height: 20px;
					position: absolute;
				    left: 50%;
				    margin-left: -87px;
				    bottom: -23px;
				    background: #fff;
				}
				button{
					padding: 0;
					width: 176px;
					svg{
						width: 174px;
					}
				}
				.el-button--primary.is-disabled{
					background: none;
				}
				.el-button--primary{
					background: none;
				}
			}
		}
	}
}