.supplierManagement{
    .el-main{
      padding: 0;
    }
    .nav-left{
        background-color: #fff;
        padding: 20px;
        height: calc(100vh - 54px);
        .el-col-24{
            h5{
                color: #333;
                font-size: 16px;
                font-weight:bold;
            }
        }
        .el-menu{
            border: none;
             .el-menu-item *{
               color: unset;
             }
            .el-menu-item{
                padding-left: 0!important;
                height: 36px;
                line-height: 36px;
                color: unset;
            }
            .el-menu-item.is-active{
                color: #3771C5!important;
            }
        }
    }

}
