@whiteSpace: {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

;
.baseInfo {
    position: relative;
    .searchBoxList {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        background: #ffffff;
        border: 1px solid #c0c4cc;
        z-index: 9;
    }
}

.addOut {
    .happyScroll_box {
        position: relative;
    }
    .happy-scroll-strip {
        background: #c7c7c7;
    }
    .happy-scroll-strip--horizontal {
        display: none;
    }
    .happy-scroll-content {
        border-bottom: 20px solid transparent !important;
    }
    .add {
        color: #3672c6;
        cursor: pointer;
    }
    .fromDate {
        width: 100%;
        .el-input__prefix {
            left: inherit;
            right: 5px;
            padding-left: 0;
            .el-icon-date {
                line-height: 30px;
            }
            .el-icon-date:before {
                content: '' !important;
                width: 0;
                height: 0;
                overflow: hidden;
            }
            .el-icon-date:after {
                content: '\E608';
                width: 28px;
            }
        }
        .el-input__suffix {
            .el-input__suffix-inner {
                .el-input__icon {
                    width: 10px;
                }
            }
        }
    }
    .material_tab {
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        overflow: hidden;
        height: 193px;
        position: relative;
        .material_tab_th {
            background: #f5f5f5;
            display: table;
            width: 100%;
            overflow: hidden;
            li {
                float: left;
                border-right: 1px solid #e2e2e2;
                border-bottom: 1px solid #e2e2e2;
                text-align: center;
                height: 40px;
                line-height: 40px;
                color: #333333;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            li:first-child {
                width: 40px;
                font-size: 24px;
                color: #3672c6;
                cursor: pointer;
            }
            .el-input:first-child {
                width: 40px;
            }
            .el-input:nth-child(2) {
                width: 138px;
            }
            .el-input:nth-child(3) {
                width: 80px;
            }
            .el-input:nth-child(4) {
                width: 118px;
            }
            .el-input:nth-child(5) {
                width: 70px;
            }
            .el-input:nth-child(6) {
                width: 55px;
            }
            .el-input:nth-child(7) {
                width: 50px;
            }
            .el-input:nth-child(8) {
                width: 71px;
            }
            .el-input:nth-child(9) {
                width: 112px;
                color: #fe8127;
            }
            .el-input:nth-child(10) {
                width: 132px;
                color: #fe8127;
            }
            .el-input:nth-child(11) {
                width: 80px;
            }
            .el-input:nth-child(12) {
                width: 86px;
            }
            .el-input:nth-child(13) {
                width: 106px;
                border-right: none;
            }
        }
        .material_tab_td {
            // width: 100%;
            display: table;
            li {
                border: 1px solid #e2e2e2;
                border-top: none;
                border-left: none;
                overflow: hidden;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 40px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                .el-input {
                    height: 40px;
                    line-height: 40px;
                    @whiteSpace();
                    text-align: center;
                    border-right: 1px solid #e2e2e2;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    color: #666666;
                    .el-input--suffix {
                        border-right: none;
                    }
                    input {
                        border: 0;
                        text-align: center;
                        padding: 0;
                    }
                }
                .el-input__icon:before {
                    content: ''
                }
                .el-input:first-child {
                    width: 40px;
                }
                .el-input:nth-child(2) {
                    width: 138px;
                    .el-input {
                        width: 100%;
                        text-align: left;
                        border-right: none;
                        .el-input__inner {
                            // width: 83%;
                            background: none;
                            color: #606266;
                        }
                    }
                }
                .el-input:nth-child(3) {
                    width: 80px;
                    background-color: transparent;
                    border: none;
                    border-right: 1px solid #e2e2e2;
                }
                .el-input:nth-child(4) {
                    width: 118px;
                    .el-input {
                        width: 100%;
                        text-align: left;
                        border-right: none;
                        .el-input__inner {
                            // width: 83%;
                            background: none;
                            color: #606266;
                        }
                    }
                }
                .el-input:nth-child(5) {
                    width: 70px;
                }
                .el-input:nth-child(6) {
                    width: 55px;
                }
                .el-input:nth-child(7) {
                    width: 50px;
                }
                .el-input:nth-child(8) {
                    width: 71px !important; // border-right: none;
                    background-color: transparent;
                    border: none;
                    border-right: 1px solid #e2e2e2;
                }
                .el-input:nth-child(9) {
                    width: 112px;
                    .el-input__icon:before {
                        content: "\E605";
                    }
                    .el-input {
                        display: flex;
                        justify-content: space-between;
                        input {
                            width: 83%;
                        }
                    }
                }
                .el-input:nth-child(10) {
                    width: 132px !important;
                    border: none;
                    outline: none;
                    border-right: 1px solid #e2e2e2;
                    background-color: transparent;
                }
                .el-input:nth-child(11) {
                    width: 80px;
                }
                .el-input:nth-child(12) {
                    width: 86px;
                }
                .el-input:nth-child(13) {
                    width: 101px;
                    border-right: none;
                }
                .el-select {
                    .el-input {
                        width: 100%;
                    }
                }
            } // .searchBox {
            //     position: relative;
            //     float: left;
            //     height: 40px;
            //     .el-input {
            //         width: 100% !important;
            //     }
            // }
            // .searchBoxName {
            //     width: 138px;
            // }
            // .searchBoxCode {
            //     width: 108px;
            // }
            .wangingTip::-webkit-input-placeholder {
                color: #f56c6c;
            }
            .wangingTip:-moz-placeholder {
                color: #f56c6c;
            }
            .wangingTip::-moz-placeholder {
                color: #f56c6c;
            }
            .wangingTip:-ms-input-placeholder {
                color: #f56c6c;
            }
        }
        .total {
            background: #eef1f4;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            .totalMoney {
                text-align: left;
                box-sizing: border-box;
                padding-left: 20px;
                color: #fe8127;
            }
            li {
                border-right: 1px solid #e2e2e2;
                height: 40px;
                line-height: 40px;
                text-align: center;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            li:first-child {
                width: 40px;
                font-size: 14px;
                color: #333333;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .el-input:first-child {
                width: 40px;
            }
            .el-input:nth-child(2) {
                width: 138px;
            }
            .el-input:nth-child(3) {
                width: 80px;
            }
            .el-input:nth-child(4) {
                width: 118px;
            }
            .el-input:nth-child(5) {
                width: 70px;
            }
            .el-input:nth-child(6) {
                width: 55px;
            }
            .el-input:nth-child(7) {
                width: 50px;
                color: #fe8127;
            }
            .el-input:nth-child(8) {
                width: 71px;
                color: #fe8127;
            }
            .el-input:nth-child(9) {
                width: 112px;
                color: #fe8127;
            }
            .el-input:nth-child(10) {
                width: 132px;
                color: #fe8127;
            }
            .el-input:nth-child(11) {
                width: 80px;
            }
            .el-input:nth-child(12) {
                width: 86px;
            }
            .el-input:nth-child(13) {
                width: 106px;
                border-right: none;
            }
        }
    }
    .el-dialog {
        width: 1180px !important; // height: 530px;
        // max-height: 530px;
        overflow-y: auto;
        .el-form {
            margin-bottom: 22px;
            .el-row {
                padding-bottom: 32px;
            }
            .tips {
                color: #777777;
                margin-bottom: 10px;
            }
        }
        .el-dialog__body {
            padding-top: 0;
            color: #333;
            margin-top: 10px;
        }
        .el-form-item {
            position: relative;
            .el-pinput {
                border-radius: 4px;
                border: 1px solid #dcdfe6;
                height: 28px;
                line-height: 28px;
                text-align: center;
            }
        }
        .marginLeft {
            .el-form-item__label {
                width: 70px !important;
            }
            .el-form-item__content {
                margin-left: 70px !important;
            }
        }
        .el-form-item {
            float: left;
            margin-bottom: 0;
            .el-form-item__label {
                height: 28px;
                line-height: 28px;
                font-size: 16px;
                color: #888888;
            }
            .errorText {
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                color: #f56c6c;
            }
            .el-input {
                width: 100%;
            }
            .el-form-item__content,
            .el-input,
            .el-input__inner,
            .el-select__caret {
                height: 28px;
                line-height: 28px;
            }
        }
        .isRequired {
            .el-form-item__label {
                position: relative;
            }
            .el-form-item__label::after {
                content: "*";
                color: #f56c6c;
            }
            .el-form-item__label::before {
                content: ""; // color: #f56c6c; 
            }
        }
        .selectType {
            width: 100%;
            .type_con {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #e2e2e2;
                border-radius: 4px;
                .type_list {
                    flex-grow: 1;
                    text-align: center;
                }
                .active_type_list {
                    background: #e2e2e2;
                }
            }
        }
        .baseInfo {
            .remarks {
                height: 100px;
                width: 100%;
                margin-right: 0;
                .el-input,
                .el-input__inner,
                .el-form-item__content,
                .el-textarea,
                textarea {
                    height: 70px;
                }
            }
        }
        .miniInput {
            .el-input {
                margin-right: 12px;
            }
            .el-input__inner {
                text-align: left;
                width: 204px;
            }
            .el-input,
            .el-input__inner,
            .el-select__caret {
                height: 28px;
                line-height: 28px;
                width: 204px;
            }
        }
        .calcNumber {
            height: 136px;
            border-bottom: 1px dashed rgba(238, 238, 238, 1);
        }
        .pro {
            height: 60px;
            padding-top: 30px;
            border-bottom: 1px dashed rgba(238, 238, 238, 1);
        }
        .remindDayBox {
            .el-form-item__content {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .remindDay {
                    display: flex;
                    margin: 0 0 0 15px;
                    ;
                    justify-content: space-between;
                    align-items: center;
                    width: 75%;
                    .el-input {
                        width: 100%;
                        margin-right: 5%;
                    }
                }
            }
        }
        .remakesRow {
            margin-top: 30px;
            .remakes {
                width: 100%;
                .el-form-item__content {
                    height: auto;
                }
            }
        }
        .dialog-footer {
            padding-top: 0;
            padding-bottom: 0px;
            height: 30px;
            .submit {
                background: #FE8127;
                padding: 0 15px;
                height: 30px;
                border-color: #FE8127;
                &:hover {
                    background: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    background: #b65916;
                    border-color: #b65916;
                }
            }
            .cancel {
                background: none;
                border: 1px solid #FE8127;
                height: 30px; // width: 80px;
                padding: 0 15px; // padding: 0;
                color: #FE8127;
                &:hover {
                    color: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    color: #b65916;
                    border-color: #e77a2b;
                }
            }
        }
    }
    .selectAddress {
        width: 100% !important;
        .el-input,
        .el-input__inner,
        .el-select__caret {
            width: 90px !important;
        }
        .el-input__suffix {
            .el-select__caret {
                width: 15px !important;
            }
        }
    }
    .widthFull {
        width: 100% !important;
        padding-right: 20px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        .el-input {
            width: 100% !important;
        }
    }
    .widthFullInput {
        .el-input {
            width: 100% !important;
        }
    }
}