// 定义蓝色色号
@blue: #3672c6;

.addDialog{
	.el-dialog{
		width: 1288px!important;
		padding: 10px;
		label{
			height: 30px;
			position: relative;
			line-height: 30px;
		}
		.el-form-item.is-required .el-form-item__label:before{
			position: absolute;
			left: -8px;
		}
		.el-dialog__header{
			padding: 14px 0 18px 20px;
			font-weight: bold;
			font-size: 18px;
		}
		.el-dialog__body{
			padding-top: 0;
			padding-bottom: 0;
			.el-input__inner{
				line-height: 28px;
			}
			.baseInfo{
				border-bottom:1px dashed rgba(204,204,204,1);
				height: 235px;
				.title{
					height: 14px;
					font-size: 14px;
					line-height: 14px;
					margin-bottom: 20px;
					font-weight: bold;
					color: #000;
				}
				.el-checkbox__input{
					margin-bottom: 5px;
				}
				.el-form-item__content{
					width: 196px;
					height: 30px;
				}
				.feature, .requireType{
					label{
						width: 65px;
						span{
							width: 65px;
						}
					}
				}
				.datePicker{
					.el-input__prefix{
						color: #000;
					}
				}
				.el-input__prefix{
					left: 168px;
				}
				.el-input--prefix .el-input__inner{
					padding-left: 16px;
				}
				.baseInfoForm{
					.el-form-item{
						float: left;
						width: 278px;
						margin-right: 36px;
						&:nth-child(4n){
							margin-right: 0;
						}
					}
				}				
			}
			.processingProject{	
				.el-table:before{
					height: 0;
				}			
				.title{
					height: 14px;
					font-size: 14px;
					line-height: 14px;
					margin-bottom: 20px;
					font-weight: bold;
					color: #000;
					margin-top: 20px;
				}
				.content{
					background: #f7f7f7;
					border-radius: 4px;
					padding: 30px 28px;
					min-height: 58px;
					.left{
						float: left;
						height: 58px;
						line-height: 58px;
						width: 200px;
					}
					.el-table--enable-row-hover .el-table__body tr:hover>td{
						background-color: #f7f7f7 !important;
					}
					.projectTable{
						tr{
							height: 88px;
							padding: 6px 0;
							&:hover{
								background: #f7f7f7!important;
							}
							td{
								padding: 0;
								padding-bottom: 18px;
								background: #f7f7f7!important;
								border: 0!important;
								.cell{
									height: 60px;
									line-height: 60px;
									overflow: inherit;
									padding: 0;
								}
								&:nth-child(1),{
									.el-form-item__label{
										width: 54px!important;
										height: 60px!important;
										line-height: 60px!important;
										padding-right: 0!important;
									}
									.el-form-item__content{
										margin-left: 54px!important;
										width: 200px;
									}
								}
								&:nth-child(2){
									.el-form-item__label{
										height: 60px!important;
										line-height: 60px!important;
										padding-right: 0!important;
									}
									.el-form-item__content{
										padding-top: 15px;
										width: 200px;
									}
								}
								&:nth-child(3) {
									.el-form-item__label{
										width: 54px!important;
										height: 60px!important;
										line-height: 60px!important;
										padding-right: 0!important;
									}
									.el-form-item__content{
										padding-top: 15px;
										margin-left: 54px!important;
										width: 200px;
									}
								}
								&:nth-child(4){
									.el-form-item__label{
										width: 48px!important;
										height: 60px!important;
										line-height: 60px!important;
										padding-right: 0!important;
									}
									.el-form-item__content{
										padding-top: 15px;
										margin-left: 48px!important;
										width: 88px;
									}
								}
							}
							.el-form-item{
								margin-bottom: 0;
							}
						}
					}
				}
				.positem{					
					float: left;
					position: relative;
					height: 30px;
					.el-input{
						width: 88px;
						height: 24px;
						line-height: 24px;
						position: absolute;
						.el-input__inner{
							width: 88px;
							height: 24px;
						}
					}
				}
				.top{
					height: 30px;
					.pos1{
						width: 100px;
						border-right: 1px solid #E2E2E2;
						border-bottom: 1px solid #E2E2E2;
						.el-input{
							top: 0;
							left: 6px;
						}
					}
					.pos2{
						width: 100px;
						border-bottom: 1px solid #E2E2E2;
						.el-input{
							top: 0;
							left: 6px;
						}
					}
				}
				.bot{
					height: 30px;
					.pos3{
						width: 100px;
						border-right: 1px solid #E2E2E2;
						.el-input{
							top: 4px;
							left: 6px;
						}
					}
					.pos4{
						width: 100px;
						.el-input{
							top: 4px;
							left: 6px;
						}
					}
				}				
				.hideThis{
					display: none;
				}
				.requiredThis{
					.el-form-item__label:before{
						content: '*';
					    color: #f56c6c;
					    margin-right: 4px;
					}
				}
				#posErrorText{
					margin-left: 8px;
				}
			}
			.charge{
				margin: 30px 0;
				.el-form-item__content{
					width: 510px!important;
				}
			}
			.specialRequirements{
				margin-top: 20px;
				.title{
					color: #3672C6;
					cursor: pointer;
					margin-bottom: 20px;
					p{
						float: left;
						margin-right: 8px;
						font-weight: bold;
					}
				}
				.occlusion{
					label{
						width: 50px;
						span{
							width: 50px;
						}
					}
				}	
				.approximalSurface, .embrasuresDeep{
					label{
						width: 76px;
						span{
							width: 76px;
						}
					}
				}	
				.inPlace, .lipDesing{
					label{
						width: 66px;
						span{
							width: 66px;
						}
					}
				}
				.bridgeType, .cermetsDesign{
					label{
						width: 100px;
						span{
							width: 100px;
						}
					}
				}	
				.el-row{
					margin-right: -17px!important;
					margin-left: -17px!important;
				}
				.el-col{
					padding-left: 17px!important;
					padding-right: 17px!important;
				}
				.col{
					float: left;
					padding-right: 0!important;
				}	
				.col1{
					width: 300px;
					margin-right: 63px;
				}	
				.col2{
					width: 300px;
					margin-right: 63px;
				}
				.col3{
					width: 520px;
				}
				.attachment{
					padding-left: 17px;
					.el-form-item__content{
						width: 510px!important;
					}
				}	
				.uploadImg{
					padding-left: 17px;
				}
				.upload{
					p{
						width: 36px;
						height: 34px;
						background: url('../../../../../static/images/icon/img18.png') 100% 100%;
					}
				}	
				.el-upload-list{
					padding: 0;
					margin-top: 10px;
					overflow: hidden;
					.el-upload-list__item-name{
						display: none;
					}
					.el-upload-list__item .el-icon-close{
						display: block;
						z-index: 99;
						top: 2px;
						right: 0px;
					}
					li{
						padding: 0;
						width: 77px;
						height: 36px;
						float: left;
						margin-right: 10px;
						margin-top: 0;
						margin-bottom: 10px;
						&:nth-child(13n){
							margin-right: 0;
						}
						img{
							width: 77px;
							height: 36px;
							margin-left: 0;
							border-radius: 5px;
						}
					}					
				}
			}
			// 矫正UI控件样式
			.wearingTeethDate, .entryDate, .expectedDate{
				.el-date-editor.el-input{
					width: 200px;
				}
			}
			.el-upload-list__item.is-success .el-upload-list__item-status-label{
				display: none;
			}
			.el-radio-button__orig-radio:checked+.el-radio-button__inner{
				background: @blue;
				color: #fff;
			}
			.el-radio-button__inner{
				height: 30px;
				display: block;
				float: left;
				width: 74px;
				line-height: 30px;
				padding: 0;
			}
			.el-form-item__content{
				line-height: 30px;
			}
			.el-form-item{
				margin-bottom: 20px;
			}
			.el-input{
				height: 30px;
			}
			.el-input__inner{
				height: 30px;
			}
			.el-checkbox__inner{
				height: 16px;
				width: 16px;
				border-radius: 16px;
				&::after{
					top: 2px;
					left: 5px;
				}
			}
			.el-checkbox__input.is-checked .el-checkbox__inner{
				background-color: @blue;
				border-color: @blue;
			}
			.el-input__icon{
				line-height: 30px;
			}
			.errorText{
				display: none;
				height: 16px;
				line-height: 20px;
				font-size: 12px;
				color: #f56c6c;
			}
			.isRequired{
				.el-form-item__label::before{
					content: "*";
				    color: #f56c6c;
				    position: absolute;
				    left: -6px;
				}
			}
		}
		.slotDiv .dialog-footer{
			padding-top: 0;
			padding-bottom: 10px;
			height: 40px;
			.el-checkbox{
				margin: 0 20px 5px 0;
				.el-checkbox__inner{
					border-radius: 0;
				}
			}
			.submit{
				background: #FE8127;
				width: 80px;
				height: 30px;
				line-height: 30px;
				padding: 0;
				border-color: #FE8127;
				margin-right: 30px;
				&:hover{
					background: #e77a2b;
					border-color: #e77a2b;
				}
				&:active{
					background: #b65916;
					border-color: #b65916;
				}
			}
			.cancel{
				background: none;
				border: 1px solid #FE8127;
				height: 30px;
				width: 80px;
				padding: 0;
				line-height: 30px;
				color: #FE8127;
				&:hover{
					color: #e77a2b;
					border-color: #e77a2b;
				}
				&:active{
					color: #b65916;
					border-color: #e77a2b;
				}
			}
		}
	}
}
.el-scrollbar__wrap{
	max-height: 200px;
	overflow-y: auto;
}