.InspectionRecord{
	max-height: 435px;
	overflow-y: auto;
	.recordItem{
		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0px;
		}
		.top{
			display: flex;
			>p{
				flex: 1;
				height: 34px;
				line-height: 34px;
				span{
					&:first-child{
						margin-right: 20px;
						color: #666;
					}
					&:last-child{
						color: #333;
					}
				}
			}
		}
	}
}