// 定义蓝色色号
@blue: #3672c6;
.boxNum{
  .boxNumDialog{
    .el-dialog{
      width: 454px;
      padding: 20px 20px 30px 30px;
      border-radius: 3px;
      label{
        height: 40px;
      }
      .el-dialog__header{
        padding: 0px 0 20px 0px;
        font-weight: bold;
        font-size: 18px;
        .el-dialog__title{
          font-weight:bold;
          color:rgba(51,51,51,1);
        }
      }
      .el-dialog__body{
        padding-top: 0;
        padding: 0;
        .el-input{
          width: 240px;
          .el-input__inner{
            height: 30px;
            border:1px solid rgba(226,226,226,1);
            color: #333;
          }
        }
        .el-form-item__label{
          font-weight:400;
          color:rgba(136,136,136,1);
        }
        .el-form-item__content{
          margin-left: 104px;
        }

        .el-form-item{
          margin-bottom: 20px;
          .box-letter{
            margin-right: 40px;
            width: 80px;
            .el-input__inner{
              padding: 0 5px;
            }
          }
          .box-num{
            width: 118px;
            .el-input__inner{
              padding: 0 5px;
            }
          }
        }
        .box{
          .letter{
            float: left;
          }
          .letters{
            .el-form-item__content{
              margin-left: 0px!important;
            }
          }
          .clear{
            clear:both
          }
        }

        .el-form-item:first-child{
          margin-bottom: 10px;
        }
        .el-form-item:last-child{
          margin-bottom: 32px;
        }
        .el-form-item__error{
          font-size:14px;
          font-weight:400;
          color:rgba(254,129,39,1);
          margin-top: 5px;
          margin-left: 14px;
          background: url("../../../../../static/images/login/tishi.png") no-repeat left 5px;
          padding-left: 17px;
        }


      }
      .el-dialog__footer{
        padding: 28px 20px 0;
      }
      .dialog-footer{
        .el-button{
          width:80px;
          height:30px;

          border: none;
          border-radius:4px;
          padding: 5px 26px;

        }
        .el-button--primary{
          background:rgba(254,129,39,1);

        }
        .el-button--default{
          border:1px solid rgba(254,129,39,1);
          color:rgba(254,129,39,1);
        }
      }
      .el-radio__inner{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px solid #CCCCCC;
        background-color: #fff;
      }
      .el-radio__inner::after{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #3672C6;
      }
      .el-radio{
        line-height: 40px;
      }
    }
  }
}
.addStyle1{
  width:100%;
  height:100%;
  margin:0px;
  padding:0px
}
