.PrintOrdedrNum {
    .el-dialog {
        width: 1180px !important;
        .postionBtns {
            position: absolute;
            right: 60px;
            top: 7px;
            button {
                height: 14px;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(54, 114, 198, 1);
                line-height: 14px;
                margin-right: 30px;
                margin-left: 0;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .scrollBox {
            height: 410px;
        }
        .happy-scroll-strip--vertical {
            background: #c7c7c7;
            border-radius: 4px;
            .happy-scroll-bar {
                border: 1px solid #c7c7c7;
            }
        }
        .happy-scroll-content {
            border-bottom: 20px solid transparent !important;
            width: calc(100% - 40px)
        }
        .PrintBox {
            width: 100%;
            .PrintBoxCon {
                margin-bottom: 30px;
                h1 {
                    text-align: center;
                    font-weight: 600;
                    font-size: 18px;
                }
                .entryDate {
                    text-align: right;
                    margin: 0 0 15px;
                }
                .tableCon {
                    width: 100%;
                    th,
                    td {
                        border: 1px solid #cccccc;
                        text-align: center;
                        min-height: 40px;
                    }
                    th:nth-child(1) {
                        width: 13%;
                    }
                    th:nth-child(2) {
                        width: 15%;
                    }
                    th:nth-child(3) {
                        width: 20%;
                    }
                    th:nth-child(4) {
                        width: 10%;
                    }
                    th:nth-child(5) {
                        width: 5%;
                    }
                    th:nth-child(6) {
                        width: 10%;
                    }
                    th:nth-child(7) {
                        width: 7%;
                    }
                    th:nth-child(8) {
                        width: 10%;
                    }
                    th:nth-child(9) {
                        width: 10%;
                    }
                }
                .tableBtm {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 20px;
                }
            }
        }
        .dialog-footer {
            padding-top: 0;
            padding-bottom: 0px;
            height: 30px;
            margin-top: 30px;
            .submit {
                background: #FE8127;
                width: 80px;
                height: 30px;
                padding: 0;
                border-color: #FE8127;
                &:hover {
                    background: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    background: #b65916;
                    border-color: #b65916;
                }
            }
            .cancel {
                background: none;
                border: 1px solid #FE8127;
                height: 30px;
                width: 80px;
                padding: 0;
                color: #FE8127;
                &:hover {
                    color: #e77a2b;
                    border-color: #e77a2b;
                }
                &:active {
                    color: #b65916;
                    border-color: #e77a2b;
                }
            }
        }
    }
}